"","Ligand.gene.symbol","Receptor.gene.symbol"
"1","Gdf15","Tgfbr2"
"2","Gdnf","Gfra1"
"3","Nrtn","Gfra2"
"4","Artn","Gfra3"
"5","Pspn","Gfra4"
"6","Artn","Gfra1"
"7","Inhaba","Acvr2a"
"8","Inhabb","Acvr2b"
"9","Wnt5a","Fzd1"
"10","Wnt5a","Fzd10"
"11","Wnt5a","Fzd2"
"12","Wnt5a","Fzd3"
"13","Wnt5a","Fzd4"
"14","Wnt5a","Fzd5"
"15","Wnt5a","Fzd6"
"16","Wnt5a","Fzd7"
"17","Wnt5a","Fzd8"
"18","Wnt5a","Fzd9"
"19","Wnt5a","Mcam"
"20","Wnt5b","Fzd1"
"21","Wnt5b","Fzd10"
"22","Wnt5b","Fzd2"
"23","Wnt5b","Fzd3"
"24","Wnt5b","Fzd4"
"25","Wnt5b","Fzd5"
"26","Wnt5b","Fzd6"
"27","Wnt5b","Fzd7"
"28","Wnt5b","Fzd8"
"29","Wnt5b","Fzd9"
"30","Wnt11","Fzd1"
"31","Wnt11","Fzd10"
"32","Wnt11","Fzd2"
"33","Wnt11","Fzd3"
"34","Wnt11","Fzd4"
"35","Wnt11","Fzd5"
"36","Wnt11","Fzd6"
"37","Wnt11","Fzd7"
"38","Wnt11","Fzd8"
"39","Wnt11","Fzd9"
"40","Egf","Egfr"
"41","Tgfa","Egfr"
"42","Areg","Egfr"
"43","Btc","Egfr"
"44","Btc","Erbb4"
"45","Hbegf","Egfr"
"46","Hbegf","Erbb4"
"47","Ereg","Egfr"
"48","Ereg","Erbb4"
"49","Nrg1","Erbb3"
"50","Nrg1","Erbb4"
"51","Nrg2","Erbb3"
"52","Nrg2","Erbb4"
"53","Nrg3","Erbb4"
"54","Nrg4","Erbb4"
"55","Fgf1","Fgfr1"
"56","Fgf1","Fgfr2"
"57","Fgf1","Fgfr3"
"58","Fgf1","Fgfr4"
"59","Fgf2","Fgfr1"
"60","Fgf2","Fgfr2"
"61","Fgf2","Fgfr3"
"62","Fgf2","Fgfr4"
"63","Fgf4","Fgfr1"
"64","Fgf4","Fgfr2"
"65","Fgf4","Fgfr3"
"66","Fgf4","Fgfr4"
"67","Fgf5","Fgfr1"
"68","Fgf5","Fgfr2"
"69","Fgf5","Fgfr3"
"70","Fgf5","Fgfr4"
"71","Fgf6","Fgfr1"
"72","Fgf6","Fgfr2"
"73","Fgf6","Fgfr3"
"74","Fgf6","Fgfr4"
"75","Fgf7","Fgfr1"
"76","Fgf7","Fgfr2"
"77","Fgf3","Fgfr1"
"78","Fgf3","Fgfr2"
"79","Fgf10","Fgfr1"
"80","Fgf10","Fgfr2"
"81","Fgf22","Fgfr2"
"82","Fgf8","Fgfr1"
"83","Fgf8","Fgfr2"
"84","Fgf8","Fgfr3"
"85","Fgf8","Fgfr4"
"86","Fgf17","Fgfr1"
"87","Fgf17","Fgfr2"
"88","Fgf17","Fgfr3"
"89","Fgf17","Fgfr4"
"90","Fgf18","Fgfr1"
"91","Fgf18","Fgfr2"
"92","Fgf18","Fgfr3"
"93","Fgf18","Fgfr4"
"94","Fgf9","Fgfr1"
"95","Fgf9","Fgfr2"
"96","Fgf9","Fgfr3"
"97","Fgf9","Fgfr4"
"98","Fgf20","Fgfr1"
"99","Fgf20","Fgfr2"
"100","Fgf20","Fgfr3"
"101","Fgf20","Fgfr4"
"102","Fgf16","Fgfr1"
"103","Fgf16","Fgfr2"
"104","Fgf16","Fgfr3"
"105","Fgf16","Fgfr4"
"106","Fgf15","Fgfr1"
"107","Fgf15","Fgfr2"
"108","Fgf15","Fgfr3"
"109","Fgf15","Fgfr4"
"110","Fgf21","Fgfr1"
"111","Fgf21","Fgfr3"
"112","Fgf23","Fgfr1"
"113","Fgf23","Fgfr3"
"114","Fgf23","Fgfr4"
"115","Pdgfa","Pdgfra"
"116","Pdgfa","Pdgfrb"
"117","Pdgfb","Pdgfra"
"118","Pdgfb","Pdgfrb"
"119","Pdgfc","Pdgfra"
"120","Pdgfd","Pdgfrb"
"121","Vegfa","Vegfr1"
"122","Vegfa","Vegfr2"
"123","Vegfb","Vegfr1"
"124","Vegfc","Vegfr3"
"125","Vegfc","Vegfr2"
"126","Vegfd","Vegfr3"
"127","Vegfd","Vegfr2"
"128","Pgf","Vegfr1"
"129","Vegfa","Vegfr1r2"
"130","Vegfc","Vegfr2r3"
"131","Vegfd","Vegfr2r3"
"132","Igf1","Igf1r"
"133","Igf2","Igf1r"
"134","Igf2","Igf2r"
"135","Igfl3","Igflr1"
"136","Ins1","Inssr"
"137","Ins2","Inssr"
"138","Apln","Aplnr"
"139","Dhh","Ptch1"
"140","Ihh","Ptch1"
"141","Shh","Ptch1"
"142","Dhh","Ptch2"
"143","Ihh","Ptch2"
"144","Shh","Ptch2"
"145","Ccl5","Ccr1"
"146","Ccl3","Ccr1"
"147","Ccl8","Ccr1"
"148","Ccl9","Ccr1"
"149","Ccl6","Ccr1"
"150","Ccl7","Ccr1"
"151","Ccl5","Ccr1l1"
"152","Ccl3","Ccr1l1"
"153","Ccl8","Ccr1l1"
"154","Ccl9","Ccr1l1"
"155","Ccl6","Ccr1l1"
"156","Ccl7","Ccr1l1"
"157","Ccl8","Ccr2"
"158","Ccl6","Ccr2"
"159","Ccl7","Ccr2"
"160","Ccl2","Ccr2"
"161","Ccl12","Ccr2"
"162","Ccl27a","Ccr2"
"163","Ccl27b","Ccr2"
"164","Ccl5","Ccr3"
"165","Ccl6","Ccr3"
"166","Ccl7","Ccr3"
"167","Ccl11","Ccr3"
"168","Ccl24","Ccr3"
"169","Ccl26","Ccr3"
"170","Ccl28","Ccr3"
"171","Ccl27a","Ccr3"
"172","Ccl27b","Ccr3"
"173","Ccl17","Ccr4"
"174","Ccl22","Ccr4"
"175","Ccl5","Ccr4"
"176","Ccl4","Ccr5"
"177","Ccl5","Ccr5"
"178","Ccl3","Ccr5"
"179","Ccl8","Ccr5"
"180","Ccl20","Ccr6"
"181","Ccl19","Ccr7"
"182","Ccl21a","Ccr7"
"183","Ccl21b","Ccr7"
"184","Ccl21c","Ccr7"
"185","Ccl19","Ackr4"
"186","Ccl21a","Ackr4"
"187","Ccl21b","Ackr4"
"188","Ccl21c","Ackr4"
"189","Ccl1","Ccr8"
"190","Ccl25","Ccr9"
"191","Ccl25","Ackr4"
"192","Ccl28","Ccr10"
"193","Ccl27a","Ccr10"
"194","Ccl27b","Ccr10"
"195","Ccl1","Ackr4"
"196","Ccl8","Ackr4"
"197","Ccl1","Ackr1"
"198","Ccl2","Ackr1"
"199","Ccl2","Ackr2"
"200","Ccl3","Ackr2"
"201","Ccl4","Ackr2"
"202","Ccl5","Ackr1"
"203","Ccl5","Ackr2"
"204","Ccl7","Ackr1"
"205","Ccl8","Ackr1"
"206","Ccl11","Ackr1"
"207","Ccl11","Ackr2"
"208","Ccl22","Ackr2"
"209","Ccl24","Ackr2"
"210","Ccl26","Ackr2"
"211","Ccl17","Ackr1"
"212","Ccl17","Ackr2"
"213","Cxcl1","Cxcr1"
"214","Cxcl5","Cxcr1"
"215","Cxcl2","Cxcr1"
"216","Cxcl3","Cxcr1"
"217","Cxcl1","Cxcr2"
"218","Cxcl5","Cxcr2"
"219","Cxcl2","Cxcr2"
"220","Cxcl3","Cxcr2"
"221","Ppbp","Cxcr2"
"222","Cxcl4","Cxcr3"
"223","Cxcl9","Cxcr3"
"224","Cxcl10","Cxcr3"
"225","Cxcl11","Cxcr3"
"226","Cxcl13","Cxcr3"
"227","Pf4","Cxcr3"
"228","Cxcl12","Cxcr4"
"229","Cxcl12","Ackr3"
"230","Cxcl13","Cxcr5"
"231","Cxcl16","Cxcr6"
"232","Cxcl1","Ackr1"
"233","Cxcl2","Ackr1"
"234","Cxcl3","Ackr1"
"235","Cxcl5","Ackr1"
"236","Cxcl9","Ackr1"
"237","Cxcl10","Ackr1"
"238","Cxcl11","Ackr1"
"239","Cxcl11","Ackr3"
"240","Cxcl13","Ackr1"
"241","Mif","Ackr3"
"242","Cx3cl1","Cx3cr1"
"243","Xcl1","Xcr1"
"244","Il4","Il4r"
"245","Il13","Il13ra1"
"246","Il13","Il13ra2"
"247","Il17b","Il17rb"
"248","Il34","Csf1r"
"249","Csf1","Csf1r"
"250","Il16","Cd4"
"251","Epo","Epor"
"252","Gh1","Ghr"
"253","Prl","Prlr"
"254","Thpo","Mpl"
"255","Csf3","Csf3r"
"256","Tnf","Tnfrsf1a"
"257","Tnf","Tnfrsf1b"
"258","Lta","Tnfrsf1a"
"259","Lta","Tnfrsf1b"
"260","Lta","Tnfrsf14"
"261","Tnfsf14","Ltbr"
"262","Tnfsf14","Tnfrsf14"
"263","Fasl","Fas"
"264","Tnfsf15","Tnfrsf25"
"265","Tnfsf10","Tnfrsf10b"
"266","Eda","Edar"
"267","Eda","Eda2r"
"268","Ngf","Ngfr"
"269","Klk1b4","Ngfr"
"270","Tnfsf11","Tnfrsf11a"
"271","Tnfsf11","Tnfrsf11b"
"272","Tnfsf12","Tnfrsf12a"
"273","Cd70","Cd27"
"274","Tnfsf8","Tnfrsf8"
"275","Tnfsf9","Tnfrsf9"
"276","Tnfsf4","Tnfrsf4"
"277","Tnfsf18","Tnfrsf18"
"278","Tnfsf13","Tnfrsf17"
"279","Tnfsf13","Tnfrsf13b"
"280","Tnfsf13b","Tnfrsf17"
"281","Tnfsf13b","Tnfrsf13b"
"282","Tnfsf13b","Tnfrsf13c"
"283","Spp1","Cd44"
"284","Adipoq","Adipor1"
"285","Adipoq","Adipor2"
"286","Retn","Tlr4"
"287","Retn","Cap1"
"288","Nampt","Insr"
"289","Angptl2","Tlr4"
"290","Angptl2","Pirb"
"291","Angptl1","Pirb"
"292","Angptl7","Pirb"
"293","Angptl4","Cdh5"
"294","Angptl4","Cdh11"
"295","Angptl4","Sdc1"
"296","Angptl4","Sdc2"
"297","Angptl4","Sdc3"
"298","Angptl4","Sdc4"
"299","Angpt1","Tek"
"300","Angpt2","Tek"
"301","Mdk","Sdc1"
"302","Mdk","Sdc2"
"303","Mdk","Sdc4"
"304","Mdk","Ptprz1"
"305","Mdk","Lrp1"
"306","Mdk","Ncl"
"307","Mdk","Alk"
"308","Ptn","Ptprz1"
"309","Ptn","Sdc1"
"310","Ptn","Sdc2"
"311","Ptn","Sdc3"
"312","Ptn","Sdc4"
"313","Ptn","Ncl"
"314","Ptn","Alk"
"315","Agt","Agtr1a"
"316","Agt","Agtr1b"
"317","Grp","Grpr"
"318","Nmb","Nmbr"
"319","Kng1","Bdkrb1"
"320","Kng1","Bdkrb2"
"321","Kng2","Bdkrb1"
"322","Kng2","Bdkrb2"
"323","C3","C3ar1"
"324","C3","Cr2"
"325","C4a","C3ar1"
"326","C4b","Cr2"
"327","Hc","C5ar1"
"328","Cck","Cckar"
"329","Cck","Cckbr"
"330","Edn1","Ednra"
"331","Edn2","Ednra"
"332","Edn3","Ednra"
"333","Edn1","Ednrb"
"334","Edn2","Ednrb"
"335","Edn3","Ednrb"
"336","Gal","Galr1"
"337","Gal","Galr2"
"338","Gal","Galr3"
"339","Galp","Galr1"
"340","Galp","Galr2"
"341","Ghrl","Ghsr"
"342","Kiss1","Kiss1r"
"343","Pomc","Mc1r"
"344","Pomc","Mc2r"
"345","Pomc","Mc3r"
"346","Pomc","Mc4r"
"347","Pomc","Mc5r"
"348","Nmu","Nmur1"
"349","Nmu","Nmur2"
"350","Nms","Nmur1"
"351","Nms","Nmur2"
"352","Npff","Npffr1"
"353","Npff","Npffr2"
"354","Npy","Npy1r"
"355","Npy","Npy2r"
"356","Npy","Npy4r"
"357","Npy","Npy5r"
"358","Npy","Npy6r"
"359","Npy","Gpr83"
"360","Npy","Pgr15l"
"361","Ppy","Npy1r"
"362","Ppy","Npy2r"
"363","Ppy","Npy4r"
"364","Ppy","Npy5r"
"365","Ppy","Npy6r"
"366","Ppy","Gpr83"
"367","Ppy","Pgr15l"
"368","Pyy","Npy1r"
"369","Pyy","Npy2r"
"370","Pyy","Npy4r"
"371","Pyy","Npy5r"
"372","Pyy","Npy6r"
"373","Pyy","Gpr83"
"374","Pyy","Pgr15l"
"375","Npb","Npbwr1"
"376","Npw","Npbwr1"
"377","Nts","Ntsr1"
"378","Nts","Ntsr2"
"379","Pdyn","Oprd1"
"380","Pdyn","Oprk1"
"381","Pdyn","Oprl1"
"382","Pdyn","Oprm1"
"383","Penk","Oprd1"
"384","Penk","Oprk1"
"385","Penk","Oprl1"
"386","Penk","Oprm1"
"387","Pomc","Oprd1"
"388","Pomc","Oprk1"
"389","Pomc","Oprl1"
"390","Pomc","Oprm1"
"391","Hcrt","Hcrtr1"
"392","Hcrt","Hcrtr2"
"393","Oxt","Oxtr"
"394","Sst","Sstr1"
"395","Sst","Sstr2"
"396","Sst","Sstr3"
"397","Sst","Sstr4"
"398","Sst","Sstr5"
"399","Cort","Sstr1"
"400","Cort","Sstr2"
"401","Cort","Sstr3"
"402","Cort","Sstr4"
"403","Cort","Sstr5"
"404","Tac1","Tacr1"
"405","Tac4","Tacr1"
"406","Tac1","Tacr2"
"407","Tac2","Tacr3"
"408","Uts2","Uts2r"
"409","Avp","Avpr2"
"410","Avp","Avpr1a"
"411","Avp","Avpr1b"
"412","Prlh","Prlhr"
"413","Gm10334","F2r"
"414","Try5","F2r"
"415","Ctsg","F2r"
"416","F2","F2r"
"417","Gzma","F2r"
"418","Prss2","F2r"
"419","Try4","F2r"
"420","Try10","F2r"
"421","Gm10334","F2rl1"
"422","Try5","F2rl1"
"423","Ctsg","F2rl1"
"424","F2","F2rl1"
"425","Gzma","F2rl1"
"426","Prss2","F2rl1"
"427","Try4","F2rl1"
"428","Try10","F2rl1"
"429","Gm10334","F2rl2"
"430","Try5","F2rl2"
"431","Ctsg","F2rl2"
"432","F2","F2rl2"
"433","Gzma","F2rl2"
"434","Prss2","F2rl2"
"435","Try4","F2rl2"
"436","Try10","F2rl2"
"437","Gm10334","F2rl3"
"438","Try5","F2rl3"
"439","Ctsg","F2rl3"
"440","F2","F2rl3"
"441","Gzma","F2rl3"
"442","Plg","F2rl3"
"443","Prss2","F2rl3"
"444","Try4","F2rl3"
"445","Try10","F2rl3"
"446","Gm10334","Pard3"
"447","Try5","Pard3"
"448","Ctsg","Pard3"
"449","F2","Pard3"
"450","Gzma","Pard3"
"451","Plg","Pard3"
"452","Prss2","Pard3"
"453","Try4","Pard3"
"454","Try10","Pard3"
"455","Pmch","Mchr1"
"456","Prok1","Prokr2"
"457","Prok1","Prokr1"
"458","Prok2","Prokr1"
"459","Prok2","Prokr2"
"460","Adcyap1","Adcyap1r1"
"461","Vip","Vipr1"
"462","Vip","Vipr2"
"463","Nppa","Npr1"
"464","Nppb","Npr1"
"465","Nppc","Npr2"
"466","Kitl","Kit"
"467","Gcg","Gipr"
"468","Gip","Gipr"
"469","Fshb","Fshr"
"470","Cga","Fshr"
"471","Lhb","Lhcgr"
"472","Cga","Lhcgr"
"473","Tshb","Tshr"
"474","Cga","Tshr"
"475","Bdnf","Ntrk2"
"476","Ngf","Ntrk1"
"477","Flt3l","Flt3"
"478","Hgf","Met"
"479","Ngfa","Ntrk1"
"480","Ntf3","Ntrk1"
"481","Ntf3","Ntrk2"
"482","Ntf3","Ntrk3"
"483","Ntf5","Ntrk2"
"484","Sema3c","Plxnd1"
"485","Sema3e","Plxnd1"
"486","Adm","Calcr"
"487","Adm","Calcrl"
"488","Agt","Mas1"
"489","Anxa1","Fpr2"
"490","Anxa1","Fpr1"
"491","Apela","Aplnr"
"492","Calca","Calcr"
"493","Calca","Calcrl"
"494","Calcb","Calcr"
"495","Calcb","Calcrl"
"496","Crh","Crhr1"
"497","Crh","Crhr2"
"498","Enho","Gpr19"
"499","Gas6","Axl"
"500","Gas6","Mertk"
"501","Gas6","Tyro3"
"502","Gcg","Gcgr"
"503","Gcg","Glp1r"
"504","Gcg","Glp2r"
"505","Gh","Ghr"
"506","Gh","Prlr"
"507","Ghrh","Vipr1"
"508","Ghrh","Vipr2"
"509","Ghrh","Ghsr"
"510","Ghrh","Ghrhr"
"511","Gnrh1","Gnrhr"
"512","Grn","Sort1"
"513","Guca2a","Gucy2c"
"514","Guca2b","Gucy2c"
"515","Iapp","Calcr"
"516","Iapp","Calcrl"
"517","Insl3","Rxfp2"
"518","Insl3","Rxfp1"
"519","Insl3","Rxfp4"
"520","Insl3","Rxfp3"
"521","Insl5","Rxfp4"
"522","Insl5","Rxfp3"
"523","Insl5","Rxfp2"
"524","Insl5","Rxfp1"
"525","Lep","Lepr"
"526","Lgals9","Cd45"
"527","Lgals9","Ighm"
"528","Nps","Npsr1"
"529","Npvf","Npffr1"
"530","Npvf","Npffr2"
"531","Ostn","Npr3"
"532","Pmch","Mertk"
"533","Pros1","Axl"
"534","Pros1","Tyro3"
"535","Psap","Gpr37l1"
"536","Psap","Gpr37"
"537","Pth","Pth1r"
"538","Pth","Pth2r"
"539","Pth2","Pth1r"
"540","Pth2","Pth2r"
"541","Pthlh","Pth1r"
"542","Qrfp","Qrfpr"
"543","Rarres2","Gpr1"
"544","Rarres2","Cmklr1"
"545","Rln1","Rxfp2"
"546","Rln1","Rxfp1"
"547","Rln1","Rxfp3"
"548","Rln1","Rxfp4"
"549","Rln3","Rxfp3"
"550","Rln3","Rxfp1"
"551","Rln3","Rxfp4"
"552","Rln3","Rxfp2"
"553","Saa2","Fpr2"
"554","Scgb3a2","Marco"
"555","Sct","Sctr"
"556","Slurp1","Chrnb1"
"557","Slurp1","Chrnb2"
"558","Slurp1","Chrnb3"
"559","Slurp1","Chrnb4"
"560","Slurp1","Chrna1"
"561","Slurp1","Chrna2"
"562","Slurp1","Chrna3"
"563","Slurp1","Chrna4"
"564","Slurp1","Chrna5"
"565","Slurp1","Chrna6"
"566","Slurp1","Chrna9"
"567","Slurp1","Chrna10"
"568","Slurp1","Chrnd"
"569","Slurp1","Chrne"
"570","Slurp1","Chrng"
"571","Slurp1","Chrna7"
"572","Slurp2","Chrnb1"
"573","Slurp2","Chrnb2"
"574","Slurp2","Chrnb3"
"575","Slurp2","Chrnb4"
"576","Slurp2","Chrna1"
"577","Slurp2","Chrna2"
"578","Slurp2","Chrna3"
"579","Slurp2","Chrna4"
"580","Slurp2","Chrna5"
"581","Slurp2","Chrna6"
"582","Slurp2","Chrna7"
"583","Slurp2","Chrna9"
"584","Slurp2","Chrna10"
"585","Slurp2","Chrnd"
"586","Slurp2","Chrne"
"587","Slurp2","Chrng"
"588","Btla","Tnfrsf14"
"589","Trh","Trhr"
"590","Trh","Trhr2"
"591","Ucn","Crhr1"
"592","Ucn","Crhr2"
"593","Ucn2","Crhr1"
"594","Ucn2","Crhr2"
"595","Ucn3","Crhr1"
"596","Ucn3","Crhr2"
"597","Uts2b","Uts2r"
"598","Uts2b","Sstr5"
"599","Bag6","Ncr3-Ps"
"600","Lgals9","Havcr2"
"601","Lgals9","Cd44"
"602","Fn1","Cd44"
"603","Col1a1","Cd44"
"604","Col1a2","Cd44"
"605","Col2a1","Cd44"
"606","Col4a1","Cd44"
"607","Col4a2","Cd44"
"608","Col4a3","Cd44"
"609","Col4a4","Cd44"
"610","Col4a5","Cd44"
"611","Col4a6","Cd44"
"612","Col6a1","Cd44"
"613","Col6a2","Cd44"
"614","Col6a3","Cd44"
"615","Col6a4","Cd44"
"616","Col6a5","Cd44"
"617","Col6a6","Cd44"
"618","Col9a1","Cd44"
"619","Col9a2","Cd44"
"620","Col9a3","Cd44"
"621","Lama1","Cd44"
"622","Lama2","Cd44"
"623","Lama3","Cd44"
"624","Lama4","Cd44"
"625","Lama5","Cd44"
"626","Lamb1","Cd44"
"627","Lamb2","Cd44"
"628","Lamb3","Cd44"
"629","Lamc1","Cd44"
"630","Lamc2","Cd44"
"631","Lamc3","Cd44"
"632","Col1a1","Sdc1"
"633","Col1a2","Sdc1"
"634","Col2a1","Sdc1"
"635","Col4a1","Sdc1"
"636","Col4a2","Sdc1"
"637","Col4a3","Sdc1"
"638","Col4a4","Sdc1"
"639","Col4a5","Sdc1"
"640","Col4a6","Sdc1"
"641","Col6a1","Sdc1"
"642","Col6a2","Sdc1"
"643","Col6a3","Sdc1"
"644","Col6a4","Sdc1"
"645","Col6a5","Sdc1"
"646","Col6a6","Sdc1"
"647","Col9a1","Sdc1"
"648","Col9a2","Sdc1"
"649","Col9a3","Sdc1"
"650","Fn1","Sdc1"
"651","Tnc","Sdc1"
"652","Tnr","Sdc1"
"653","Tnn","Sdc1"
"654","Tnxb","Sdc1"
"655","Thbs1","Sdc1"
"656","Thbs2","Sdc1"
"657","Thbs3","Sdc1"
"658","Thbs4","Sdc1"
"659","Comp","Sdc1"
"660","Col1a1","Sdc4"
"661","Col1a2","Sdc4"
"662","Col2a1","Sdc4"
"663","Col4a1","Sdc4"
"664","Col4a2","Sdc4"
"665","Col4a3","Sdc4"
"666","Col4a4","Sdc4"
"667","Col4a5","Sdc4"
"668","Col4a6","Sdc4"
"669","Col6a1","Sdc4"
"670","Col6a2","Sdc4"
"671","Col6a3","Sdc4"
"672","Col6a4","Sdc4"
"673","Col6a5","Sdc4"
"674","Col6a6","Sdc4"
"675","Col9a1","Sdc4"
"676","Col9a2","Sdc4"
"677","Col9a3","Sdc4"
"678","Fn1","Sdc4"
"679","Tnc","Sdc4"
"680","Tnr","Sdc4"
"681","Tnn","Sdc4"
"682","Tnxb","Sdc4"
"683","Thbs1","Sdc4"
"684","Thbs2","Sdc4"
"685","Thbs3","Sdc4"
"686","Thbs4","Sdc4"
"687","Comp","Sdc4"
"688","Lama1","Sv2a"
"689","Lama2","Sv2a"
"690","Lama3","Sv2a"
"691","Lama4","Sv2a"
"692","Lama5","Sv2a"
"693","Lamb1","Sv2a"
"694","Lamb2","Sv2a"
"695","Lamb3","Sv2a"
"696","Lamc1","Sv2a"
"697","Lamc2","Sv2a"
"698","Lamc3","Sv2a"
"699","Lama1","Sv2b"
"700","Lama2","Sv2b"
"701","Lama3","Sv2b"
"702","Lama4","Sv2b"
"703","Lama5","Sv2b"
"704","Lamb1","Sv2b"
"705","Lamb2","Sv2b"
"706","Lamb3","Sv2b"
"707","Lamc1","Sv2b"
"708","Lamc2","Sv2b"
"709","Lamc3","Sv2b"
"710","Lama1","Sv2c"
"711","Lama2","Sv2c"
"712","Lama3","Sv2c"
"713","Lama4","Sv2c"
"714","Lama5","Sv2c"
"715","Lamb1","Sv2c"
"716","Lamb2","Sv2c"
"717","Lamb3","Sv2c"
"718","Lamc1","Sv2c"
"719","Lamc2","Sv2c"
"720","Lamc3","Sv2c"
"721","Thbs1","Cd36"
"722","Thbs2","Cd36"
"723","Thbs3","Cd36"
"724","Thbs4","Cd36"
"725","Comp","Cd36"
"726","Vwf","Gp Complex"
"727","Col1a1","Gp6"
"728","Col1a2","Gp6"
"729","Col2a1","Gp6"
"730","Col4a1","Gp6"
"731","Col4a2","Gp6"
"732","Col4a3","Gp6"
"733","Col4a4","Gp6"
"734","Col4a5","Gp6"
"735","Col4a6","Gp6"
"736","Col6a1","Gp6"
"737","Col6a2","Gp6"
"738","Col6a3","Gp6"
"739","Col6a4","Gp6"
"740","Col6a5","Gp6"
"741","Col6a6","Gp6"
"742","Col9a1","Gp6"
"743","Col9a2","Gp6"
"744","Col9a3","Gp6"
"745","Thbs1","Cd47"
"746","Thbs2","Cd47"
"747","Thbs3","Cd47"
"748","Thbs4","Cd47"
"749","Comp","Cd47"
"750","Agrn","Dag1"
"751","Hspg2","Dag1"
"752","Lama1","Dag1"
"753","Lama2","Dag1"
"754","Lama3","Dag1"
"755","Lama4","Dag1"
"756","Lama5","Dag1"
"757","Lamb1","Dag1"
"758","Lamb2","Dag1"
"759","Lamb3","Dag1"
"760","Lamc1","Dag1"
"761","Lamc2","Dag1"
"762","Lamc3","Dag1"
"763","Adgre5","Cd55b"
"764","Alcam","Cd6"
"765","App","Cd74"
"766","Bst2","Pira2"
"767","Cadm1","Cadm1"
"768","Cadm3","Cadm3"
"769","Cd1d2","Pira2"
"770","Cd200","Cd200r1"
"771","Cd200","Cd200r2"
"772","Cd200","Cd200r3"
"773","Cd200","Cd200r4"
"774","Cd22","Ptprc"
"775","Cd226","Nectin2"
"776","Cd226","Pvr"
"777","Fcer2a","Cr2"
"778","Cd34","Selp"
"779","Entpd1","Adora1"
"780","Entpd1","Adora2a"
"781","Entpd1","Adora2b"
"782","Entpd1","Tmigd3"
"783","Cd40lg","Cd40"
"784","Ptprc","Cd22"
"785","Ptprc","Mrc1"
"786","Cd46","Jag1"
"787","Cd48","Cd244a"
"788","Cd52","Siglecg"
"789","Cd6","Alcam"
"790","Cd80","Cd274"
"791","Cd80","Cd28"
"792","Cd80","Ctla4"
"793","Cd86","Cd28"
"794","Cd86","Ctla4"
"795","Cd96","Nectin1"
"796","Cd96","Pvr"
"797","Cd99","Pilra"
"798","Cd99","Cd99"
"799","Cdh15","Cdh15"
"800","Cdh4","Cdh4"
"801","Cdh2","Cdh2"
"802","Cdh1","Cdh1"
"803","Cdh1","Klrg1"
"804","Cdh5","Cdh5"
"805","Cd1d1","Ceacam5"
"806","Cd209a","Ceacam1"
"807","Cd8a","Ceacam5"
"808","Ceacam1","Ceacam5"
"809","Sele","Ceacam1"
"810","Cldn11","Cldn11"
"811","Clec2d","Klrb1b"
"812","Clec2g","Klrb1"
"813","Clec2h","Klrb1"
"814","Clec2i","Klrb1"
"815","Clec2f","Klrb1f"
"816","Clec2g","Klrb1f"
"817","Clec2i","Klrb1f"
"818","Cntn2","L1cam"
"819","Cntn2","Cntn2"
"820","Cntn1","Nrcam"
"821","Dsc1","Dsg1c"
"822","Dsc1","Dsg2"
"823","Dsc2","Dsg1c"
"824","Dsc2","Dsg2"
"825","Dsg1c","Dsc3"
"826","Dsg2","Dsc3"
"827","Epgn","Egfr"
"828","Efna1","Epha1"
"829","Efna1","Epha2"
"830","Efna1","Epha3"
"831","Efna1","Epha4"
"832","Efna1","Epha5"
"833","Efna1","Epha7"
"834","Efna1","Epha8"
"835","Efna2","Epha1"
"836","Efna2","Epha2"
"837","Efna2","Epha3"
"838","Efna2","Epha4"
"839","Efna2","Epha5"
"840","Efna2","Epha7"
"841","Efna2","Epha8"
"842","Efna3","Epha1"
"843","Efna3","Epha2"
"844","Efna3","Epha3"
"845","Efna3","Epha4"
"846","Efna3","Epha5"
"847","Efna3","Epha7"
"848","Efna3","Epha8"
"849","Efna4","Epha1"
"850","Efna4","Epha2"
"851","Efna4","Epha3"
"852","Efna4","Epha4"
"853","Efna4","Epha5"
"854","Efna4","Epha7"
"855","Efna4","Epha8"
"856","Efna5","Epha1"
"857","Efna5","Epha2"
"858","Efna5","Epha3"
"859","Efna5","Epha4"
"860","Efna5","Epha5"
"861","Efna5","Epha7"
"862","Efna5","Epha8"
"863","Efna5","Ephb2"
"864","Efnb1","Epha4"
"865","Efnb1","Ephb1"
"866","Efnb1","Ephb2"
"867","Efnb1","Ephb3"
"868","Efnb1","Ephb4"
"869","Efnb2","Epha4"
"870","Efnb2","Ephb1"
"871","Efnb2","Ephb2"
"872","Efnb2","Ephb3"
"873","Efnb2","Ephb4"
"874","Efnb3","Epha4"
"875","Efnb3","Ephb1"
"876","Efnb3","Ephb2"
"877","Efnb3","Ephb3"
"878","Efnb3","Ephb4"
"879","Efnb3","Ephb6"
"880","Esam","Esam"
"881","Icam1","Itgal"
"882","Icam1","Spn"
"883","Icam5","Cd209a"
"884","Icam5","Cd209f"
"885","Icosl","Icos"
"886","Icosl","Cd28"
"887","Icosl","Ctla4"
"888","Itgb2","Cd226"
"889","Itgb2","Icam1"
"890","Itgb2","Icam2"
"891","Itgb2l","Cd226"
"892","Itgb2l","Icam1"
"893","Itgb2l","Icam2"
"894","Jam2","Jam3"
"895","F11r","F11r"
"896","F11r","Jam2"
"897","F11r","Jam3"
"898","Jam2","F11r"
"899","Jam2","Jam2"
"900","Jam3","F11r"
"901","Jam3","Jam2"
"902","Jam3","Jam3"
"903","L1cam","L1cam"
"904","Lair1","Pira2"
"905","Mag","Mag"
"906","H2-M2","Cd8a"
"907","H2-M3","Cd8a"
"908","H2-M9","Cd8a"
"909","H2-Q1","Cd8a"
"910","H2-Q10","Cd8a"
"911","H2-Q2","Cd8a"
"912","H2-Q7","Cd8a"
"913","H2-Q8","Cd8a"
"914","H2-T22","Cd8a"
"915","H2-T23","Cd8a"
"916","H2-T24","Cd8a"
"917","H2-T3","Cd8a"
"918","H2-T9","Cd8a"
"919","H2-M10.4","Cd8a"
"920","H2-M11","Cd8a"
"921","H2-M1","Cd8a"
"922","H2-M10.5","Cd8a"
"923","H2-M10.2","Cd8a"
"924","H2-M10.6","Cd8a"
"925","H2-T10","Cd8a"
"926","H2-Q6","Cd8a"
"927","H2-M10.3","Cd8a"
"928","H2-Bl","Cd8a"
"929","H2-D1","Cd8a"
"930","H2-K1","Cd8a"
"931","H2-M10.1","Cd8a"
"932","H2-T18","Cd8a"
"933","H2-Q9","Cd8a"
"934","Gm8909","Cd8a"
"935","H2-L","Cd8a"
"936","Gm10499","Cd8a"
"937","H2-Q4","Cd8a"
"938","H2-T-Ps","Cd8a"
"939","Gm11127","Cd8a"
"940","H2-M5","Cd8a"
"941","Gm7030","Cd8a"
"942","H2-M2","Cd8b1"
"943","H2-M3","Cd8b1"
"944","H2-M9","Cd8b1"
"945","H2-Q1","Cd8b1"
"946","H2-Q10","Cd8b1"
"947","H2-Q2","Cd8b1"
"948","H2-Q7","Cd8b1"
"949","H2-Q8","Cd8b1"
"950","H2-T22","Cd8b1"
"951","H2-T23","Cd8b1"
"952","H2-T24","Cd8b1"
"953","H2-T3","Cd8b1"
"954","H2-T9","Cd8b1"
"955","H2-M10.4","Cd8b1"
"956","H2-M11","Cd8b1"
"957","H2-M1","Cd8b1"
"958","H2-M10.5","Cd8b1"
"959","H2-M10.2","Cd8b1"
"960","H2-M10.6","Cd8b1"
"961","H2-T10","Cd8b1"
"962","H2-Q6","Cd8b1"
"963","H2-M10.3","Cd8b1"
"964","H2-Bl","Cd8b1"
"965","H2-D1","Cd8b1"
"966","H2-K1","Cd8b1"
"967","H2-M10.1","Cd8b1"
"968","H2-T18","Cd8b1"
"969","H2-Q9","Cd8b1"
"970","Gm8909","Cd8b1"
"971","H2-L","Cd8b1"
"972","Gm10499","Cd8b1"
"973","H2-Q4","Cd8b1"
"974","H2-T-Ps","Cd8b1"
"975","Gm11127","Cd8b1"
"976","H2-M5","Cd8b1"
"977","Gm7030","Cd8b1"
"978","H2-Bi","Kir3dl1"
"979","H2-D1","Kir3dl1"
"980","H2-K1","Kir3dl1"
"981","H2-Q1","Kir3dl1"
"982","H2-Q10","Kir3dl1"
"983","H2-Q2","Kir3dl1"
"984","H2-Q4","Kir3dl1"
"985","H2-Q6","Kir3dl1"
"986","H2-Q7","Kir3dl1"
"987","H2-D","Klra"
"988","H2-K1","Klra"
"989","Ulbp1","Klrk1"
"990","Raet1a","Klrk1"
"991","H60a","Klrk1"
"992","H2-Ea-Ps","Cd4"
"993","H2-Aa","Cd4"
"994","H2-Ab1","Cd4"
"995","H2-Eb1","Cd4"
"996","H2-Dma","Cd4"
"997","H2-Dmb1","Cd4"
"998","H2-Dmb2","Cd4"
"999","H2-Oa","Cd4"
"1000","H2-Ob","Cd4"
"1001","Mpz","Mpzl1"
"1002","Mpz","Mpz"
"1003","Mpzl1","Mpzl1"
"1004","Ncam1","Fgfr1"
"1005","Ncam1","Ncam1"
"1006","Ncam1","Ncam2"
"1007","Ncam1","L1cam"
"1008","Ncam2","L1cam"
"1009","Nectin1","Cadm3"
"1010","Nectin1","Cd96"
"1011","Nectin1","Nectin4"
"1012","Nectin3","Nectin1"
"1013","Nectin3","Nectin2"
"1014","Nectin3","Pvr"
"1015","Nectin3","Tigit"
"1016","Nectin2","Cd226"
"1017","Nectin2","Tigit"
"1018","Nectin1","Nectin3"
"1019","Negr1","Negr1"
"1020","Lrrc4c","Ntng1"
"1021","Lrrc4","Ntng2"
"1022","Lrrc4b","Ptprf"
"1023","Dlk1","Notch1"
"1024","Dlk1","Notch2"
"1025","Dlk1","Notch3"
"1026","Dlk1","Notch4"
"1027","Dll1","Notch1"
"1028","Dll1","Notch3"
"1029","Dll1","Notch4"
"1030","Dll3","Notch1"
"1031","Dll3","Notch2"
"1032","Dll3","Notch3"
"1033","Dll3","Notch4"
"1034","Dll4","Notch1"
"1035","Dll4","Notch2"
"1036","Dll4","Notch3"
"1037","Dll4","Notch4"
"1038","Jag1","Notch1"
"1039","Jag1","Notch2"
"1040","Jag1","Notch3"
"1041","Jag1","Notch4"
"1042","Jag2","Notch1"
"1043","Jag2","Notch2"
"1044","Jag2","Notch3"
"1045","Jag2","Notch4"
"1046","Dll1","Notch2"
"1047","Nrxn1","Nlgn1"
"1048","Nrxn1","Nlgn2"
"1049","Nrxn1","Nlgn3"
"1050","Nrxn2","Nlgn1"
"1051","Nrxn2","Nlgn2"
"1052","Nrxn2","Nlgn3"
"1053","Nrxn3","Nlgn1"
"1054","Nrxn3","Nlgn2"
"1055","Nrxn3","Nlgn3"
"1056","Ocln","Ocln"
"1057","Cd274","Pdcd1"
"1058","Pdcd1lg2","Pdcd1"
"1059","Pecam1","Pecam1"
"1060","Ptprm","Ptprm"
"1061","Pvr","Cd226"
"1062","Pvr","Tigit"
"1063","Sele","Cd44"
"1064","Sele","Glg1"
"1065","Sell","Cd34"
"1066","Sell","Podxl"
"1067","Sell","Glycam1"
"1068","Sell","Madcam1"
"1069","Selplg","Sele"
"1070","Selplg","Sell"
"1071","Selplg","Selp"
"1072","Sema4a","Plxnb1"
"1073","Sema4a","Plxnb2"
"1074","Sema4a","Plxnb3"
"1075","Sema4d","Plxnb1"
"1076","Sema4d","Plxnb2"
"1077","Sema4d","Plxnb3"
"1078","Sema4c","Plxnb2"
"1079","Sema4g","Plxnb2"
"1080","Sema4a","Timd2"
"1081","Sema4d","Cd72"
"1082","Sema5a","Plxna1"
"1083","Sema5b","Plxna1"
"1084","Sema5a","Plxna3"
"1085","Sema5b","Plxna3"
"1086","Sema5a","Plxnb3"
"1087","Sema6d","Plxna1"
"1088","Sema6a","Plxna2"
"1089","Sema6b","Plxna2"
"1090","Sema6a","Plxna4"
"1091","Sema6b","Plxna4"
"1092","Sema7a","Plxnc1"
"1093","Siglec1","Spn"
"1094","Tigit","Nectin2"
"1095","Tigit","Pvr"
"1096","Vsir","Igsf11"
"1097","Cdh2","Fcer2a"
"1098","Cdh3","Cdh3"
"1099","Cdh6","Cdh6"
"1100","Cdh7","Cdh7"
"1101","Cadm1","Nectin3"
"1102","Cadm3","Cadm1"
"1103","Cadm3","Cadm4"
"1104","Cadm3","Epb41l1"
"1105","Cadm3","Nectin3"
"1106","Ceacam2","Cd209c"
"1107","Ceacam2","Ceacam2"
"1108","Ceacam2","Psg20"
"1109","Ceacam2","Sele"
"1110","Ceacam2","Cd1d2"
"1111","Ceacam2","Cd8a"
"1112","Psg20","Ceacam2"
"1113","Col3a1","Adgrg1"
"1114","Col4a1","Adgrg6"
"1115","Col4a2","Adgrg6"
"1116","Col4a3","Adgrg6"
"1117","Col4a4","Adgrg6"
"1118","Col4a5","Adgrg6"
"1119","Col4a6","Adgrg6"
"1120","Dsg1c","Dsc1"
"1121","Dsg1c","Dsc2"
"1122","Dag1","Celsr3"
"1123","Gja1","Gja1"
"1124","Gja1","Gja5"
"1125","Gja3","Gja1"
"1126","Gja3","Gja3"
"1127","Gja3","Gja5"
"1128","Gja3","Gjc1"
"1129","Gja5","Gja5"
"1130","Gjc1","Gja1"
"1131","Gjc1","Gja5"
"1132","Gjc1","Gjc1"
"1133","Icam2","Cd209c"
"1134","","Cd209c"
"1135","","Cd209a"
"1136","Nectin2","Nectin3"
"1137","F2","Thbd"
"1138","Chat","Chrm1"
"1139","Chat","Chrm2"
"1140","Chat","Chrm3"
"1141","Chat","Chrm4"
"1142","Chat","Chrm5"
"1143","Chat","Chrna1"
"1144","Chat","Chrna7"
"1145","Adm","Ramp3"
"1146","Agrp","Mc2r"
"1147","Agrp","Mc3r"
"1148","Agrp","Mc4r"
"1149","Agrp","Mc5r"
"1150","A","Mc1r"
"1151","Agrn","Ptprs"
"1152","App","Fpr-Rs7"
"1153","App","Plxna4"
"1154","App","Sorl1"
"1155","App","Tnfrsf21"
"1156","Aplp2","Pigr"
"1157","Aplp2","Plxna4"
"1158","Cyp11b2","Nr3c1"
"1159","Cyp11b2","Nr3c2"
"1160","Srd5a1","Ar"
"1161","Srd5a2","Ar"
"1162","Srd5a3","Ar"
"1163","Cyp17a1","Ar"
"1164","Hsd17b6","Nr1h4"
"1165","Cyp27b1","Vdr"
"1166","Cyp21a1","Nr3c2"
"1167","Cyp19a1","Esr1"
"1168","Cyp19a1","Esr2"
"1169","Cyp19a1","Gper1"
"1170","Cyp19a1","Nr1i2"
"1171","Cyp11a1","Nr1h4"
"1172","Cyp3a13","Nr1h4"
"1173","Hsd17b12","Ar"
"1174","Hsd17b3","Ar"
"1175","Angpt4","Tek"
"1176","Agt","Agtr2"
"1177","Anxa1","Fpr-Rs7"
"1178","Anxa1","Fpr3"
"1179","Apoa1","Abca1"
"1180","Apob","Apobr"
"1181","Dagla","Cnr1"
"1182","Dagla","Cnr2"
"1183","Dagla","Gpr55"
"1184","Daglb","Cnr1"
"1185","Daglb","Cnr2"
"1186","Daglb","Gpr55"
"1187","Ngf","Sort1"
"1188","Bdnf","Ngfr"
"1189","Bdnf","Sort1"
"1190","Clstn1","Nrxn1"
"1191","Clstn1","Nrxn2"
"1192","Clstn1","Nrxn3"
"1193","Clstn2","Nrxn1"
"1194","Clstn2","Nrxn2"
"1195","Clstn2","Nrxn3"
"1196","Clstn3","Nrxn1"
"1197","Clstn3","Nrxn2"
"1198","Clstn3","Nrxn3"
"1199","Ctsg","Fpr1"
"1200","Ccl11","Dpp4"
"1201","Ccl2","Ccr3"
"1202","","Ackr2"
"1203","","Ccr1"
"1204","","Ccr3"
"1205","Ccl9","Ccr3"
"1206","Ccl11","Ccr1"
"1207","Ccl11","Ccr2"
"1208","Ccl11","Ccr8"
"1209","Ccl11","Hrh4"
"1210","Ccl3","Ccr8"
"1211","Ccl19","Ccrl2"
"1212","Ccl12","Ackr1"
"1213","Ccl12","Ackr2"
"1214","Ccl22","Dpp4"
"1215","Ccl9","Fpr-Rs7"
"1216","Ccl26","Ccr1"
"1217","Ccl26","Ccr2"
"1218","Ccl3","Ccr3"
"1219","Ccl5","Gpr75"
"1220","Ccl7","Ackr2"
"1221","Ccl7","Ccr5"
"1222","Ccl8","Ackr2"
"1223","Ccl8","Ccr3"
"1224","Ppbp","Cxcr1"
"1225","Cxcl10","Dpp4"
"1226","Cxcl11","Dpp4"
"1227","Cxcl12","Dpp4"
"1228","Cxcl13","Ackr4"
"1229","Cxcl14","Cxcr4"
"1230","Cxcl3","Dpp4"
"1231","","Ackr1"
"1232","","Cxcr1"
"1233","","Cxcr2"
"1234","Cxcl9","Dpp4"
"1235","Cel","Rora"
"1236","Cel","Rorc"
"1237","Lipa","Rora"
"1238","Lipa","Rorc"
"1239","Dhcr24","Rora"
"1240","Dhcr24","Rorc"
"1241","Dhcr7","Nr1h2"
"1242","Dhcr7","Nr1h3"
"1243","Dhcr7","Rora"
"1244","Dhcr7","Rorc"
"1245","","Gpr15"
"1246","","Susd2"
"1247","C1ql1","Adgrb3"
"1248","C1ql2","Adgrb3"
"1249","C1ql3","Adgrb3"
"1250","C1ql4","Adgrb3"
"1251","C3","C5ar2"
"1252","C4b","C5ar2"
"1253","Hc","C5ar2"
"1254","Sult1a1","Ppara"
"1255","Sult1a1","Ppard"
"1256","Sult1a1","Pparg"
"1257","Sult1e1","Ppara"
"1258","Sult1e1","Ppard"
"1259","Sult1e1","Pparg"
"1260","Sult2a3","Ppara"
"1261","Sult2a3","Ppard"
"1262","Sult2a3","Pparg"
"1263","Ubash3b","Esr1"
"1264","Ubash3b","Nr1i2"
"1265","Ubash3b","Ppara"
"1266","Dhh","Hhip"
"1267","Dhrs9","Pgr"
"1268","Tyr","Gpr143"
"1269","Entpd1","Adora3"
"1270","Efnb1","Epha2"
"1271","Efnb1","Ephb6"
"1272","Efnb2","Ephb6"
"1273","Hbegf","Erbb2"
"1274","Pnmt","Adra1a"
"1275","Pnmt","Adra1b"
"1276","Pnmt","Adra1d"
"1277","Pnmt","Adra2a"
"1278","Pnmt","Adra2b"
"1279","Pnmt","Adra2c"
"1280","Pnmt","Adrb1"
"1281","Pnmt","Adrb2"
"1282","Pnmt","Adrb3"
"1283","Hsd17b1","Esr1"
"1284","Hsd17b1","Esr2"
"1285","Hsd17b1","Gper1"
"1286","Hsd17b1","Nr1i2"
"1287","Fcer2a","Fgfr2"
"1288","Fgl1","Lag3"
"1289","Flrt1","Adgrl1"
"1290","Flrt1","Adgrl3"
"1291","Flrt2","Adgrl1"
"1292","Flrt2","Adgrl3"
"1293","Flrt3","Adgrl2"
"1294","Flrt3","Adgrl3"
"1295","Galp","Galr3"
"1296","Lgals3","Mertk"
"1297","Lgals9","P4hb"
"1298","Gast","Adgrg1"
"1299","Gast","Cckar"
"1300","Gast","Cckbr"
"1301","Grp","Nmbr"
"1302","Btc","Erbb3"
"1303","Ghrl","Ghrhr"
"1304","Ghrl","Gpr39"
"1305","Hdc","Hrh1"
"1306","Hdc","Hrh2"
"1307","Hdc","Hrh3"
"1308","Hdc","Hrh4"
"1309","",""
"1310","","Mt-Rnr2"
"1311","Ihh","Hhip"
"1312","Ins2","Insr"
"1313","Igfbp3","Tmem219"
"1314","","Igflr1"
"1315","Il1rap","Ptprf"
"1316","Kng2","Rxfp4"
"1317","Lefty1",""
"1318","Lefty2",""
"1319","Clec2f",""
"1320","4922502d21Rik",""
"1321","Lrrc4b","Ptprd"
"1322","Lrrc4b","Ptprs"
"1323","Lrrc4c","Ptprf"
"1324","Lrfn4","Ptprd"
"1325","Lrfn4","Ptprf"
"1326","Lrfn4","Ptprs"
"1327","Lrfn5","Ptprd"
"1328","Lrfn5","Ptprf"
"1329","Lrfn5","Ptprs"
"1330","Lrrtm1","Nrxn1"
"1331","Lrrtm1","Nrxn2"
"1332","Lrrtm1","Nrxn3"
"1333","Lrrtm2","Nrxn1"
"1334","Lrrtm2","Nrxn2"
"1335","Lrrtm2","Nrxn3"
"1336","Lrrtm3","Nrxn1"
"1337","Lrrtm3","Nrxn2"
"1338","Lrrtm3","Nrxn3"
"1339","Lrrtm4","Nrxn1"
"1340","Lrrtm4","Nrxn2"
"1341","Lrrtm4","Nrxn3"
"1342","Lrrtm4","Ptprs"
"1343","Ncam1","Agrn"
"1344","Dpep1","Cysltr1"
"1345","Dpep1","Cysltr2"
"1346","Dpep2","Cysltr1"
"1347","Dpep2","Cysltr2"
"1348","Dpep3","Cysltr1"
"1349","Dpep3","Cysltr2"
"1350","Ggt1","Cysltr1"
"1351","Ggt1","Cysltr2"
"1352","Lta4h","Gpr17"
"1353","Lta4h","Ltb4r1"
"1354","Lta4h","Ltb4r2"
"1355","Ltb","Ltbr"
"1356","Ltc4s","Cysltr1"
"1357","Ltc4s","Cysltr2"
"1358","Ptgr1","Ltb4r1"
"1359","Ptgr1","Ltb4r2"
"1360","Alox12","Cysltr1"
"1361","Alox12","Fpr-Rs7"
"1362","Lpar1","Adgre5"
"1363","Lpar2","Adgre5"
"1364","Lpar3","Adgre5"
"1365","Asmt","Mtnr1a"
"1366","Asmt","Mtnr1b"
"1367","Ntn1","Dcc"
"1368","Ntn1","Dscam"
"1369","Ntn1","Unc5a"
"1370","Ntn1","Unc5b"
"1371","Ntn1","Unc5c"
"1372","Ntn4","Ntrk2"
"1373","Ntn4","Unc5b"
"1374","Ntn4","Unc5d"
"1375","Nrxn1","Adgrl1"
"1376","Nrxn1","Dag1"
"1377","Nrxn2","Adgrl1"
"1378","Nrxn2","Dag1"
"1379","Nrxn3","Adgrl1"
"1380","Nlgn1","Nrxn1"
"1381","Nlgn1","Nrxn2"
"1382","Nlgn1","Nrxn3"
"1383","Nlgn2","Nrxn1"
"1384","Nlgn2","Nrxn2"
"1385","Nlgn2","Nrxn3"
"1386","Nlgn3","Nrxn1"
"1387","Nlgn3","Nrxn2"
"1388","Nlgn3","Nrxn3"
"1389","Nlgn3","Ptprd"
"1390","Nlgn4l","Nrxn1"
"1391","Nlgn4l","Nrxn2"
"1392","Nlgn4l","Nrxn3"
"1393","Nmb","Grpr"
"1394","Npb",""
"1395","Npw",""
"1396","Nts","Sort1"
"1397","Ntf3","Ngfr"
"1398","Ntf5","Ngfr"
"1399","Cntn1","Notch1"
"1400","Cntn1","Notch2"
"1401","Pnoc","Oprl1"
"1402","Oxt","Avpr1a"
"1403","Oxt","Avpr1b"
"1404","Oxt","Avpr2"
"1405","Pthlh","Prlhr"
"1406","Pthlh","Pth2r"
"1407","Adcyap1","Vipr1"
"1408","Adcyap1","Vipr2"
"1409","Pgf","Flt1"
"1410","Pgf","Nrp1"
"1411","Pgf","Nrp2"
"1412","Plau","Plaur"
"1413","Podxl","Sell"
"1414","Podxl2","Sele"
"1415","Podxl2","Sell"
"1416","Podxl2","Selp"
"1417","Pvr","Cd96"
"1418","Pmch",""
"1419","Npy","Prlhr"
"1420","Hsd3b8","Pgr"
"1421","Gnrh1",""
"1422","","Gnrhr"
"1423","Akr1b1","Ptgfr"
"1424","Akr1cl","Ptgdr"
"1425","Akr1cl","Ptgdr2"
"1426","Akr1cl","Ptgfr"
"1427","Cbr1","Ptgfr"
"1428","Ptgds","Ptgdr"
"1429","Ptgds","Ptgdr2"
"1430","Ptges","Ptger1"
"1431","Ptges","Ptger2"
"1432","Ptges","Ptger3"
"1433","Ptges","Ptger4"
"1434","Ptges2","Ptger1"
"1435","Ptges2","Ptger2"
"1436","Ptges2","Ptger3"
"1437","Ptges2","Ptger4"
"1438","Ptges3","Ptger1"
"1439","Ptges3","Ptger2"
"1440","Ptges3","Ptger3"
"1441","Ptges3","Ptger4"
"1442","Rspo1","Lgr4"
"1443","Rspo1","Lgr5"
"1444","Rspo1","Lgr6"
"1445","Rspo2","Lgr4"
"1446","Rspo2","Lgr5"
"1447","Rspo2","Lgr6"
"1448","Rspo3","Lgr4"
"1449","Rspo3","Lgr5"
"1450","Rspo3","Lgr6"
"1451","Rspo4","Lgr4"
"1452","Rspo4","Lgr5"
"1453","Rspo4","Lgr6"
"1454","Reln","Lrp8"
"1455","Reln","Vldlr"
"1456","Aldh1a1","Rorb"
"1457","Aldh1a2","Rorb"
"1458","Aldh1a3","Rorb"
"1459","Rarres2","Ccrl2"
"1460","Sostdc1","Lrp5"
"1461","Sostdc1","Lrp6"
"1462","Sct","Vipr1"
"1463","Sct","Vipr2"
"1464","Sema3a","Nrp1"
"1465","Sema3c","Nrp2"
"1466","Sema3f","Nrp2"
"1467","Sema4a","Plxnd1"
"1468","Sema4d","Ptprc"
"1469","Ddc","Drd1"
"1470","Ddc","Drd2"
"1471","Ddc","Drd3"
"1472","Ddc","Drd4"
"1473","Ddc","Drd5"
"1474","Ddc","Htr1a"
"1475","Ddc","Htr1b"
"1476","Ddc","Htr1d"
"1477","Ddc",""
"1478","Ddc","Htr1f"
"1479","Ddc","Htr2a"
"1480","Ddc","Htr2b"
"1481","Ddc","Htr2c"
"1482","Ddc","Htr3a"
"1483","Ddc","Htr3b"
"1484","Ddc","Htr4"
"1485","Ddc","Htr5a"
"1486","Ddc","Htr6"
"1487","Ddc","Htr7"
"1488","Ddc","Taar1"
"1489","Slitrk1","Ptprd"
"1490","Slitrk1","Ptprs"
"1491","Slitrk2","Ptprd"
"1492","Slitrk2","Ptprs"
"1493","Slitrk3","Ptprd"
"1494","Slitrk4","Olr1"
"1495","Slitrk4","Ptprs"
"1496","Slitrk5","Ptprs"
"1497","Slitrk6","Ptprs"
"1498","Slit1","Robo1"
"1499","Slit2","Robo1"
"1500","Slit2","Robo2"
"1501","Shh","Hhip"
"1502","Sdc1","Adgra2"
"1503","Sdc2","Adgra2"
"1504","Tac1","Tacr3"
"1505","Tac2","Tacr1"
"1506","Tac2","Tacr2"
"1507","Tafa1","Gpr1"
"1508","Tafa4","Fpr1"
"1509","Tafa5","Fpr-Rs7"
"1510","Tafa5","S1pr2"
"1511","Tenm1","Adgrl1"
"1512","Tenm1","Adgrl2"
"1513","Tenm1","Adgrl3"
"1514","Tenm2","Adgrl1"
"1515","Tenm2","Adgrl2"
"1516","Tenm2","Adgrl3"
"1517","Tenm3","Adgrl1"
"1518","Tenm3","Adgrl2"
"1519","Tenm3","Adgrl3"
"1520","Tenm4","Adgrl1"
"1521","Tenm4","Adgrl2"
"1522","Tenm4","Adgrl3"
"1523","Akr1d1","Ar"
"1524","Tax1bp3","Adgrb1"
"1525","Tax1bp3","Adgrb2"
"1526","Tbxas1","Tbxa2r"
"1527","Thy1","Adgre5"
"1528","Trf","Tfr2"
"1529","Trf","Tfrc"
"1530","Tgfb1","Tgfbr3"
"1531","Tgfb2","Tgfbr3"
"1532","Tgfb3","Tgfbr3"
"1533","Cd160","Tnfrsf14"
"1534","Fasl",""
"1535","Tnfsf10","Tnfrsf11b"
"1536","Tnfsf12","Tnfrsf25"
"1537","Tnfsf14",""
"1538","Tnfsf15",""
"1539","Vegfa","Flt1"
"1540","Vegfa","Kdr"
"1541","Vegfa","Nrp1"
"1542","Vegfa","Nrp2"
"1543","Vegfb","Flt1"
"1544","Vegfb","Nrp1"
"1545","Vegfc","Flt4"
"1546","Vegfc","Kdr"
"1547","Vegfd","Flt4"
"1548","Vegfd","Kdr"
"1549","Vip","Adcyap1r1"
"1550","Vip","Sctr"
"1551","Avp","Oxtr"
"1552","Dkk1","Lrp5"
"1553","Dkk1","Lrp6"
"1554","Dkk2","Lrp6"
"1555","Wnt1","Cer1"
"1556","Wnt1","Frzb"
"1557","Wnt1","Sfrp1"
"1558","Wnt1","Sfrp2"
"1559","Wnt1","Sfrp4"
"1560","Wnt1","Sfrp5"
"1561","Wnt1","Wif1"
"1562","Wnt10a","Frzb"
"1563","Wnt11","Cer1"
"1564","Wnt11","Frzb"
"1565","Wnt11","Sfrp1"
"1566","Wnt11","Sfrp2"
"1567","Wnt11","Sfrp4"
"1568","Wnt11","Sfrp5"
"1569","Wnt11","Wif1"
"1570","Wnt16","Cer1"
"1571","Wnt16","Frzb"
"1572","Wnt16","Sfrp1"
"1573","Wnt16","Sfrp2"
"1574","Wnt16","Sfrp4"
"1575","Wnt16","Sfrp5"
"1576","Wnt16","Wif1"
"1577","Wnt2","Cer1"
"1578","Wnt2","Frzb"
"1579","Wnt2","Sfrp1"
"1580","Wnt2","Sfrp2"
"1581","Wnt2","Sfrp4"
"1582","Wnt2","Sfrp5"
"1583","Wnt2","Wif1"
"1584","Wnt2b","Cer1"
"1585","Wnt2b","Frzb"
"1586","Wnt2b","Sfrp1"
"1587","Wnt2b","Sfrp2"
"1588","Wnt2b","Sfrp4"
"1589","Wnt2b","Sfrp5"
"1590","Wnt2b","Wif1"
"1591","Wnt3","Cer1"
"1592","Wnt3","Frzb"
"1593","Wnt3","Sfrp1"
"1594","Wnt3","Sfrp2"
"1595","Wnt3","Sfrp4"
"1596","Wnt3","Sfrp5"
"1597","Wnt3","Wif1"
"1598","Wnt3a","Cer1"
"1599","Wnt3a","Frzb"
"1600","Wnt3a","Sfrp1"
"1601","Wnt3a","Sfrp2"
"1602","Wnt3a","Sfrp4"
"1603","Wnt3a","Sfrp5"
"1604","Wnt3a","Wif1"
"1605","Wnt4","Cer1"
"1606","Wnt4","Frzb"
"1607","Wnt4","Sfrp1"
"1608","Wnt4","Sfrp2"
"1609","Wnt4","Sfrp4"
"1610","Wnt4","Sfrp5"
"1611","Wnt4","Wif1"
"1612","Wnt5a","Cer1"
"1613","Wnt5a","Frzb"
"1614","Wnt5a","Ror1"
"1615","Wnt5a","Ror2"
"1616","Wnt5a","Sfrp1"
"1617","Wnt5a","Sfrp2"
"1618","Wnt5a","Sfrp4"
"1619","Wnt5a","Sfrp5"
"1620","Wnt5a","Wif1"
"1621","Wnt5b","Cer1"
"1622","Wnt5b","Frzb"
"1623","Wnt5b","Sfrp1"
"1624","Wnt5b","Sfrp2"
"1625","Wnt5b","Sfrp4"
"1626","Wnt5b","Sfrp5"
"1627","Wnt5b","Wif1"
"1628","Wnt6","Cer1"
"1629","Wnt6","Frzb"
"1630","Wnt6","Sfrp1"
"1631","Wnt6","Sfrp2"
"1632","Wnt6","Sfrp4"
"1633","Wnt6","Sfrp5"
"1634","Wnt6","Wif1"
"1635","Wnt7a","Cer1"
"1636","Wnt7a","Frzb"
"1637","Wnt7a","Sfrp1"
"1638","Wnt7a","Sfrp2"
"1639","Wnt7a","Sfrp4"
"1640","Wnt7a","Sfrp5"
"1641","Wnt7a","Wif1"
"1642","Wnt7b","Cer1"
"1643","Wnt7b","Frzb"
"1644","Wnt7b","Sfrp1"
"1645","Wnt7b","Sfrp2"
"1646","Wnt7b","Sfrp4"
"1647","Wnt7b","Sfrp5"
"1648","Wnt7b","Wif1"
"1649","Wnt8a","Cer1"
"1650","Wnt8a","Frzb"
"1651","Wnt8a","Sfrp1"
"1652","Wnt8a","Sfrp2"
"1653","Wnt8a","Sfrp4"
"1654","Wnt8a","Sfrp5"
"1655","Wnt8a","Wif1"
"1656","Wnt8b","Cer1"
"1657","Wnt8b","Frzb"
"1658","Wnt8b","Sfrp1"
"1659","Wnt8b","Sfrp2"
"1660","Wnt8b","Sfrp4"
"1661","Wnt8b","Sfrp5"
"1662","Wnt8b","Wif1"
"1663","Wnt9a","Cer1"
"1664","Wnt9a","Frzb"
"1665","Wnt9a","Sfrp1"
"1666","Wnt9a","Sfrp2"
"1667","Wnt9a","Sfrp4"
"1668","Wnt9a","Sfrp5"
"1669","Wnt9a","Wif1"
"1670","Wnt9b","Cer1"
"1671","Wnt9b","Frzb"
"1672","Wnt9b","Sfrp1"
"1673","Wnt9b","Sfrp2"
"1674","Wnt9b","Sfrp4"
"1675","Wnt9b","Sfrp5"
"1676","Wnt9b","Wif1"
"1677","Inhbc","Acvr2a"
"1678","Inhbc","Acvr2b"
"1679","Inhbe","Acvr2a"
"1680","Inhbe","Acvr2b"
"1681","Bst2","Pira12"
"1682","Cd1d2","Pirb"
"1683","Cd200","Cd200r1L"
"1684","Cd24a","Selp"
"1685","Cd248","Il6ra"
"1686","Cd274","Cd80"
"1687","Cd276","Treml2"
"1688","Cd320","Jaml"
"1689","Cd34","Sell"
"1690","Cd44","Sele"
"1691","Cd55","Adgre5"
"1692","","Cd2"
"1693","Cd80","Ngfr"
"1694","Cd93","Ifngr1"
"1695","Chl1","Chl1"
"1696","Chl1","L1cam"
"1697","Cntn1","Mcam"
"1698","Crtam","Cadm1"
"1699","Fgfr4","Tgfbr3"
"1700","Fth1","Scara5"
"1701","Ftl1","Scara5"
"1702","Hebp1","Fpr3"
"1703","Hfe","Tfrc"
"1704","Jag1","Cd46"
"1705","Jag1","Vasn"
"1706","Jag2","Vasn"
"1707","Klrb1a","Clec2f"
"1708","Lair1","Lilrb4b"
"1709","Lama2","Adgrg6"
"1710","Lcn2","Slc22a17"
"1711","Lrpap1","Sort1"
"1712","Mst1","Mst1r"
"1713","","Ncr3-Ps"
"1714","Nell2","Robo3"
"1715","Nsmf","Gnrhr"
"1716","Pecam1","Cd38"
"1717","Penk","Ghsr"
"1718","Pi16","Tnfrsf21"
"1719","Ppia","Bsg"
"1720","Prnp","Adgrg6"
"1721","Proc","Procr"
"1722","Prxl2b","Ptgfr"
"1723","Ptgis","Ptgir"
"1724","Ptprd","Il1rap"
"1725","Ptprd","Il1rapl1"
"1726","Ptprs","Ntrk3"
"1727","Qrfp","Qrfprl"
"1728","Rbp4","Stra6"
"1729","Ren2","Atp6ap2"
"1730","Rnaset2a","Tlr8"
"1731","Rtn4r","Adgrb1"
"1732","Saa2","Fpr-Rs7"
"1733","Sftpd","Adgre5"
"1734","Siglec15","Cd44"
"1735","Spn","4931406b18Rik"
"1736","Tgm2","Adgrg1"
"1737","Tpo","Thrb"
"1738","Tulp1","Tyro3"
"1739","Unc5a","Adgrl3"
"1740","Cd177","Pecam1"
"1741","Cd47","Sirpa"
"1742","Cd47","Sirpb1c"
"1743","Dag1","Nrxn3"
"1744","Pvr","Kir3dl1"
"1745","Sdc2","Fgfr4"
"1746","Cd44","Tyrobp"
"1747","A2m","Lrp1"
"1748","Aanat","Mtnr1a"
"1749","Aanat","Mtnr1b"
"1750","Ace","Bdkrb2"
"1751","Adam10","Epha3"
"1752","Adam11","Itga4"
"1753","Adam12","Itga9"
"1754","Adam12","Itgb1"
"1755","Adam12","Sdc4"
"1756","Adam15","Itga5"
"1757","Adam15","Itga9"
"1758","Adam15","Itgav"
"1759","Adam15","Itgb1"
"1760","Adam15","Itgb3"
"1761","Adam17","Itga5"
"1762","Adam17","Itgb1"
"1763","Adam17","Notch1"
"1764","Adam2","Itga6"
"1765","Adam2","Itga9"
"1766","Adam2","Itgb1"
"1767","Adam2","Itgb7"
"1768","Adam23","Itga4"
"1769","Adam23","Itga5"
"1770","Adam23","Itgb3"
"1771","Adam28","Itga4"
"1772","Adam29","Itga4"
"1773","Adam7","Itga4"
"1774","Adam7","Itgb7"
"1775","Adam9","Itga3"
"1776","Adam9","Itga6"
"1777","Adam9","Itgav"
"1778","Adam9","Itgb1"
"1779","Adam9","Itgb5"
"1780","Adcyap1","Sctr"
"1781","Adgrb1","Rtn4r"
"1782","Adgrb1","Rtn4rl1"
"1783","Adgrb1","Rtn4rl2"
"1784","Adgre5","Cd55"
"1785","Adm","Mrgprx2"
"1786","Adm","Ramp2"
"1787","Adm2","Calcr"
"1788","Adm2","Calcrl"
"1789","Adm2","Ramp1"
"1790","Adm2","Ramp2"
"1791","Adm2","Ramp3"
"1792","Afdn","Epha7"
"1793","Afdn","Ephb2"
"1794","Afdn","Ephb3"
"1795","Afdn","Ephb6"
"1796","Afdn","F11r"
"1797","Afdn","Nectin1"
"1798","Afdn","Nectin2"
"1799","Afdn","Nectin3"
"1800","Afdn","Nectin4"
"1801","Agrn","Atp1a3"
"1802","Agrn","Lrp4"
"1803","Agrn","Musk"
"1804","Agrp","Sdc3"
"1805","Agt","Agtr1"
"1806","Agt","Lrp2"
"1807","Ahsg","Insr"
"1808","Alb","Lrp2"
"1809","Alcam","Chl1"
"1810","Alcam","L1cam"
"1811","Alcam","Nrp1"
"1812","Alkal1","Alk"
"1813","Alkal1","Ltk"
"1814","Alkal2","Alk"
"1815","Alkal2","Ltk"
"1816","Ambn","Cd63"
"1817","Amelx","Cd63"
"1818","Amelx","Lamp1"
"1819","Amelx","Lamp2"
"1820","Amely","Cd63"
"1821","Amely","Lamp1"
"1822","Amely","Lamp2"
"1823","Amh","Acvr1"
"1824","Amh","Amhr2"
"1825","Amh","Egfr"
"1826","Ang","Plxnb2"
"1827","Angpt1","Itga5"
"1828","Angpt1","Itgb1"
"1829","Angpt1","Tie1"
"1830","Angpt2","Tie1"
"1831","Angptl1","Tek"
"1832","Angptl2","Itga5"
"1833","Angptl2","Itgb1"
"1834","Angptl2","Lilrb2"
"1835","Angptl3","Itga5"
"1836","Angptl3","Itgav"
"1837","Angptl3","Itgb3"
"1838","Anos1","Fgfr1"
"1839","Anos1","Sdc2"
"1840","Anpep","Sele"
"1841","Anxa1","Dysf"
"1842","Anxa1","Egfr"
"1843","Anxa2","Robo4"
"1844","Anxa2","Tlr2"
"1845","Apob","Eno1"
"1846","Apob","Ldlr"
"1847","Apob","Lrp2"
"1848","Apob","Lsr"
"1849","Apob","Olr1"
"1850","Apod","Lepr"
"1851","Apoe","Ldlr"
"1852","Apoe","Lrp1"
"1853","Apoe","Lrp2"
"1854","Apoe","Lrp5"
"1855","Apoe","Lrp8"
"1856","Apoe","Scarb1"
"1857","Apoe","Sorl1"
"1858","Apoe","Vldlr"
"1859","App","Cav1"
"1860","App","Fpr2"
"1861","App","Gpc1"
"1862","App","Lrp1"
"1863","App","Ncstn"
"1864","Areg","Erbb3"
"1865","Arf1","Chrm3"
"1866","Arf1","Insr"
"1867","Arf1","Pld2"
"1868","Artn","Ret"
"1869","Asip","Atrn"
"1870","Asip","F11r"
"1871","Asip","Mc1r"
"1872","Asip","Mc2r"
"1873","Asip","Mc3r"
"1874","Asip","Mc4r"
"1875","Asip","Mc5r"
"1876","Azgp1","Itgav"
"1877","B2m","Cd1a"
"1878","B2m","Cd1b"
"1879","B2m","Hla-F"
"1880","B2m","Lilrb1"
"1881","Bag6","Ncr3"
"1882","Bgn","Fgfr3"
"1883","Bgn","Tlr2"
"1884","Bgn","Tlr4"
"1885","Bmp10","Acvr2a"
"1886","Bmp10","Acvrl1"
"1887","Bmp10","Bmpr1a"
"1888","Bmp10","Bmpr1b"
"1889","Bmp10","Bmpr2"
"1890","Bmp10","Eng"
"1891","Bmp15","Acvr2a"
"1892","Bmp15","Bmpr1a"
"1893","Bmp15","Bmpr1b"
"1894","Bmp15","Bmpr2"
"1895","Bmp2","Acvr2a"
"1896","Bmp2","Acvr2b"
"1897","Bmp2","Bmpr1a"
"1898","Bmp2","Bmpr1b"
"1899","Bmp2","Bmpr2"
"1900","Bmp2","Eng"
"1901","Bmp2","Hjv"
"1902","Bmp2","Rgmb"
"1903","Bmp3","Acvr2b"
"1904","Bmp4","Bmpr1a"
"1905","Bmp4","Bmpr1b"
"1906","Bmp4","Bmpr2"
"1907","Bmp4","Cfc1"
"1908","Bmp4","Rgmb"
"1909","Bmp5","Hjv"
"1910","Bmp6","Acvr1"
"1911","Bmp6","Acvr2a"
"1912","Bmp6","Bmpr1a"
"1913","Bmp6","Bmpr1b"
"1914","Bmp6","Bmpr2"
"1915","Bmp6","Hjv"
"1916","Bmp7","Acvr1"
"1917","Bmp7","Acvr2a"
"1918","Bmp7","Acvr2b"
"1919","Bmp7","Bmpr1a"
"1920","Bmp7","Bmpr1b"
"1921","Bmp7","Bmpr2"
"1922","Bmp7","Eng"
"1923","Bmp7","Hjv"
"1924","Bmp8a","Acvr2a"
"1925","Bmp8a","Acvr2b"
"1926","Bmp8a","Bmpr1a"
"1927","Bmp8a","Bmpr2"
"1928","Bmp8a","Tgfbr1"
"1929","Bmp8a","Tgfbr2"
"1930","Bsg","Sele"
"1931","Bsg","Slc16a1"
"1932","Bsg","Slc16a7"
"1933","Bst2","Lilra4"
"1934","Btc","Erbb2"
"1935","Btla","Cd79a"
"1936","Btla","Vtcn1"
"1937","C1qa","Cd33"
"1938","C1qa","Cd93"
"1939","C1qa","Cspg4"
"1940","C1qb","Cd33"
"1941","C1qb","Lrp1"
"1942","C1qtnf1","Avpr2"
"1943","C3","Cd19"
"1944","C3","Cd46"
"1945","C3","Cr1"
"1946","C3","Itgam"
"1947","C3","Itgax"
"1948","C3","Itgb2"
"1949","C3","Lrp1"
"1950","C3","Nrp1"
"1951","C4a","C5ar2"
"1952","C4a","Cr1"
"1953","C4a","Nrp1"
"1954","C4b","Cd46"
"1955","C4b","Cr1"
"1956","C4bpa","Bmpr2"
"1957","C4bpa","Cd40"
"1958","C4bpa","Lrp1"
"1959","C5","C5ar1"
"1960","C5","C5ar2"
"1961","Cadm1","Cadm3"
"1962","Cadm1","Crtam"
"1963","Cadm3","Nectin1"
"1964","Calca","Ramp1"
"1965","Calca","Ramp2"
"1966","Calcb","Ramp1"
"1967","Calr","Itga3"
"1968","Calr","Itgav"
"1969","Calr","Lrp1"
"1970","Calr","Mtnr1a"
"1971","Calr","Scarf1"
"1972","Calr","Tshr"
"1973","Camp","Fpr2"
"1974","Ccl11","Ackr4"
"1975","Ccl11","Ccr5"
"1976","Ccl11","Cxcr3"
"1977","Ccl13","Ackr2"
"1978","Ccl13","Ackr4"
"1979","Ccl13","Ccr2"
"1980","Ccl13","Ccr3"
"1981","Ccl13","Ccr5"
"1982","Ccl13","Cxcr3"
"1983","Ccl14","Ackr2"
"1984","Ccl14","Ccr1"
"1985","Ccl14","Ccr3"
"1986","Ccl14","Ccr5"
"1987","Ccl15","Ccr1"
"1988","Ccl15","Ccr3"
"1989","Ccl16","Ccr1"
"1990","Ccl16","Ccr2"
"1991","Ccl16","Ccr5"
"1992","Ccl16","Ccr8"
"1993","Ccl16","Hrh4"
"1994","Ccl17","Ccr8"
"1995","Ccl18","Ccr3"
"1996","Ccl18","Ccr8"
"1997","Ccl18","Pitpnm3"
"1998","Ccl19","Ackr2"
"1999","Ccl19","Ccr10"
"2000","Ccl19","Cxcr3"
"2001","Ccl2","Ackr4"
"2002","Ccl2","Ccr1"
"2003","Ccl2","Ccr10"
"2004","Ccl2","Ccr4"
"2005","Ccl2","Ccr5"
"2006","Ccl20","Ackr4"
"2007","Ccl20","Cxcr3"
"2008","Ccl21","Ackr2"
"2009","Ccl21","Ackr4"
"2010","Ccl21","Ccr10"
"2011","Ccl21","Ccr7"
"2012","Ccl21","Cxcr3"
"2013","Ccl23","Ccr1"
"2014","Ccl24","Ccr2"
"2015","Ccl25","Ackr2"
"2016","Ccl25","Ccr10"
"2017","Ccl27","Ackr2"
"2018","Ccl27","Ccr10"
"2019","Ccl28","Ackr2"
"2020","Ccl3","Ccr4"
"2021","Ccl3l1","Ackr2"
"2022","Ccl3l1","Ccr1"
"2023","Ccl3l1","Ccr3"
"2024","Ccl3l1","Ccr5"
"2025","Ccl3l3","Ackr2"
"2026","Ccl3l3","Ccr5"
"2027","Ccl4","Ccr1"
"2028","Ccl4","Ccr3"
"2029","Ccl4","Ccr8"
"2030","Ccl4l1","Ccr1"
"2031","Ccl4l1","Ccr3"
"2032","Ccl4l1","Ccr5"
"2033","Ccl5","Cxcr3"
"2034","Ccl5","Sdc1"
"2035","Ccl5","Sdc4"
"2036","Ccl7","Ackr4"
"2037","Ccl7","Ccr10"
"2038","Ccl7","Cxcr3"
"2039","Ccn1","Itga5"
"2040","Ccn1","Itgam"
"2041","Ccn1","Itgav"
"2042","Ccn1","Itgb2"
"2043","Ccn1","Itgb3"
"2044","Ccn1","Itgb5"
"2045","Ccn1","Sdc4"
"2046","Ccn2","Fgfr2"
"2047","Ccn2","Igf2r"
"2048","Ccn2","Itga5"
"2049","Ccn2","Itgam"
"2050","Ccn2","Itgb2"
"2051","Ccn2","Lrp1"
"2052","Ccn2","Lrp6"
"2053","Ccn2","Ntrk1"
"2054","Ccn3","Notch1"
"2055","Ccn4","Itga5"
"2056","Ccn4","Itgb1"
"2057","Cd14","Itga4"
"2058","Cd14","Itgb1"
"2059","Cd1d","Lilrb2"
"2060","Cd2","Cd48"
"2061","Cd200r1","Cd200"
"2062","Cd209","Icam3"
"2063","Cd24","Selp"
"2064","Cd244","Cd48"
"2065","Cd28","Cd80"
"2066","Cd28","Cd86"
"2067","Cd34","Sele"
"2068","Cd38","Pecam1"
"2069","Cd47","Sirpg"
"2070","Cd48","Cd2"
"2071","Cd48","Cd244"
"2072","Cd52","Siglec10"
"2073","Cd58","Cd2"
"2074","Cd59","Cd2"
"2075","Cd5l","Cd5"
"2076","Cd84","Cd84"
"2077","Cd9","L1cam"
"2078","Cd99","Pilrb"
"2079","Cdh1","Egfr"
"2080","Cdh1","Igf1r"
"2081","Cdh1","Itgae"
"2082","Cdh1","Itgb7"
"2083","Cdh1","Ptprm"
"2084","Ceacam1","Cd209"
"2085","Ceacam1","Havcr2"
"2086","Ceacam1","Sele"
"2087","Ceacam5","Cd1d"
"2088","Ceacam5","Cd8a"
"2089","Ceacam6","Ceacam8"
"2090","Ceacam8","Ceacam1"
"2091","Cel","Cxcr4"
"2092","Cfh","Itgam"
"2093","Cfh","Sell"
"2094","Cfp","Ncr1"
"2095","Cgb3","Lhcgr"
"2096","Cgn","F11r"
"2097","Chad","Itga2"
"2098","Chad","Itgb1"
"2099","Cirbp","Trem1"
"2100","Clcf1","Cntfr"
"2101","Clcf1","Crlf1"
"2102","Clcf1","Il6st"
"2103","Clcf1","Lifr"
"2104","Clec11a","Itga10"
"2105","Clec11a","Itga11"
"2106","Clec11a","Itgb1"
"2107","Clec2a","Klrf2"
"2108","Clec2b","Klrf1"
"2109","Clec2d","Klrb1"
"2110","Clec4g","Lag3"
"2111","Cntf","Cntfr"
"2112","Cntf","Il6r"
"2113","Cntf","Il6st"
"2114","Cntf","Lifr"
"2115","Cntn1","Ptprz1"
"2116","Cntn2","Cntn1"
"2117","Cntn2","Cntnap2"
"2118","Cntn2","Nrcam"
"2119","Cntn4","Ptprg"
"2120","Cntn6","Notch1"
"2121","Col11a1","Ddr1"
"2122","Col14a1","Cd44"
"2123","Col18a1","Gpc1"
"2124","Col18a1","Gpc4"
"2125","Col18a1","Itga5"
"2126","Col18a1","Itgb1"
"2127","Col18a1","Kdr"
"2128","Col18a1","Ptprs"
"2129","Col1a1","Cd36"
"2130","Col1a1","Cd93"
"2131","Col1a1","Ddr1"
"2132","Col1a1","Ddr2"
"2133","Col1a1","Itga11"
"2134","Col1a1","Itga2"
"2135","Col1a1","Itga5"
"2136","Col1a1","Itgb1"
"2137","Col1a2","Cd93"
"2138","Col1a2","Itga11"
"2139","Col1a2","Itga2"
"2140","Col1a2","Itgb1"
"2141","Col1a2","Itgb3"
"2142","Col2a1","Ddr1"
"2143","Col2a1","Itga10"
"2144","Col2a1","Itga2"
"2145","Col2a1","Itgb1"
"2146","Col2a1","Mag"
"2147","Col2a1","Tnfrsf10a"
"2148","Col3a1","Ddr1"
"2149","Col3a1","Ddr2"
"2150","Col3a1","Mag"
"2151","Col4a1","Cd93"
"2152","Col4a1","Itga1"
"2153","Col4a1","Itgav"
"2154","Col4a1","Itgb1"
"2155","Col4a1","Itgb8"
"2156","Col4a2","Cd93"
"2157","Col4a3","Cd47"
"2158","Col4a3","Cd93"
"2159","Col4a3","Itgav"
"2160","Col4a5","Cd93"
"2161","Col4a6","Cd93"
"2162","Col5a1","Sdc3"
"2163","Col5a2","Ddr1"
"2164","Col5a3","Sdc3"
"2165","Col8a1","Itga1"
"2166","Col8a1","Itga2"
"2167","Col9a1","Mag"
"2168","Col9a2","Mag"
"2169","Col9a3","Mag"
"2170","Colq","Musk"
"2171","Comp","Itga5"
"2172","Comp","Itgb3"
"2173","Cort","Ghsr"
"2174","Cort","Mrgprx2"
"2175","Cp","Slc40a1"
"2176","Cpamd8","Sctr"
"2177","Crlf1","Cntfr"
"2178","Crp","Olr1"
"2179","Csf2","Csf2ra"
"2180","Csf2","Csf2rb"
"2181","Csf2","Csf3r"
"2182","Csf2","Il3ra"
"2183","Csf2","Sdc2"
"2184","Csh1","Prlr"
"2185","Ctf1","Il6st"
"2186","Ctf1","Lifr"
"2187","Cthrc1","Fzd3"
"2188","Cthrc1","Fzd5"
"2189","Cthrc1","Fzd6"
"2190","Cthrc1","Ror2"
"2191","Cx3cl1","Itgav"
"2192","Cx3cl1","Itgb3"
"2193","Cxadr","Cxadr"
"2194","Cxadr","Jaml"
"2195","Cxcl10","Ccr3"
"2196","Cxcl10","Sdc4"
"2197","Cxcl11","Ccr3"
"2198","Cxcl12","Cd4"
"2199","Cxcl12","Cxcr3"
"2200","Cxcl12","Itga4"
"2201","Cxcl12","Itga5"
"2202","Cxcl12","Itgav"
"2203","Cxcl12","Itgb1"
"2204","Cxcl12","Itgb3"
"2205","Cxcl13","Ccr10"
"2206","Cxcl17","Gpr35"
"2207","Cxcl2","Xcr1"
"2208","Cxcl6","Cxcr1"
"2209","Cxcl6","Cxcr2"
"2210","Cxcl8","Ackr1"
"2211","Cxcl8","Cxcr1"
"2212","Cxcl8","Cxcr2"
"2213","Cxcl8","Sdc1"
"2214","Cxcl8","Sdc2"
"2215","Cxcl9","Ccr3"
"2216","Cytl1","Ccr2"
"2217","Dag1","Lama4"
"2218","Dcn","Egfr"
"2219","Dcn","Erbb4"
"2220","Dcn","Met"
"2221","Dcn","Tlr2"
"2222","Dcn","Tlr4"
"2223","Defb1","Ccr6"
"2224","Defb103a","Ccr6"
"2225","Defb103b","Ccr2"
"2226","Defb103b","Ccr6"
"2227","Defb106a","Ccr2"
"2228","Defb4a","Ccr6"
"2229","Defb4a","Tlr4"
"2230","Defb4b","Ccr6"
"2231","Dhh","Boc"
"2232","Dhh","Cdon"
"2233","Dkk1","Kremen1"
"2234","Dkk1","Kremen2"
"2235","Dkk1","Lrp4"
"2236","Dkk2","Kremen1"
"2237","Dkk2","Kremen2"
"2238","Dkk2","Lrp5"
"2239","Dkk4","Kremen1"
"2240","Dkk4","Kremen2"
"2241","Dkk4","Lrp6"
"2242","Dlk2","Notch1"
"2243","Dnajb11","Prtg"
"2244","Dsc1","Dsg1"
"2245","Dsc1","Dsg3"
"2246","Dsc1","Dsg4"
"2247","Dsc2","Dsg1"
"2248","Dsc2","Dsg3"
"2249","Dsc2","Dsg4"
"2250","Dsc3","Dsg1"
"2251","Dsc3","Dsg2"
"2252","Dsc3","Dsg3"
"2253","Dsc3","Dsg4"
"2254","Dsg1","Dsc3"
"2255","Dsg2","Dsc1"
"2256","Dspp","Itgb6"
"2257","Ebi3","Il27ra"
"2258","Ebi3","Il6st"
"2259","Ecm1","Itgb4"
"2260","Edil3","Itgb3"
"2261","Edn1","Kel"
"2262","Edn2","Kel"
"2263","Edn3","Kel"
"2264","Efemp1","Egfr"
"2265","Efna1","Epha6"
"2266","Efna2","Epha6"
"2267","Efna3","Epha6"
"2268","Efna3","Ephb1"
"2269","Efna4","Epha6"
"2270","Efna5","Epha6"
"2271","Efna5","Ephb1"
"2272","Efna5","Ephb6"
"2273","Efnb1","Erbb2"
"2274","Efnb2","Epha3"
"2275","Efnb2","Epha6"
"2276","Efnb2","Grm1"
"2277","Efnb2","Grm5"
"2278","Efnb2","Pecam1"
"2279","Efnb2","Rhbdl2"
"2280","Efnb3","Rhbdl2"
"2281","Egf","Erbb2"
"2282","Egf","Erbb3"
"2283","Egf","Erbb4"
"2284","Enam","Cd63"
"2285","Epcam","Epcam"
"2286","Epha4","Efnb1"
"2287","Epo","Crlf3"
"2288","Epo","Ephb4"
"2289","F10","F3"
"2290","F11","Gp1ba"
"2291","F12","Gp1ba"
"2292","F13a1","Itga4"
"2293","F13a1","Itga9"
"2294","F13a1","Itgb1"
"2295","F2","Gp1ba"
"2296","F2","Gp9"
"2297","F2","Itga2b"
"2298","F7","F3"
"2299","F8","Asgr2"
"2300","F8","Ldlr"
"2301","F8","Lrp1"
"2302","F9","Lrp1"
"2303","Fam3c","Lifr"
"2304","Fam3d","Fpr1"
"2305","Fam3d","Fpr2"
"2306","Faslg","Fas"
"2307","Faslg","Tnfrsf6b"
"2308","Fat4","Dchs1"
"2309","Fbln1","Itgb1"
"2310","Fbn1","Itga5"
"2311","Fbn1","Itgav"
"2312","Fbn1","Itgb1"
"2313","Fbn1","Itgb3"
"2314","Fcer2","Cr2"
"2315","Fcn2","Lrp1"
"2316","Fga","Itga2b"
"2317","Fga","Itga5"
"2318","Fga","Itgam"
"2319","Fga","Itgav"
"2320","Fga","Itgax"
"2321","Fga","Itgb1"
"2322","Fga","Itgb2"
"2323","Fga","Itgb3"
"2324","Fga","Tlr4"
"2325","Fgb","Itga2b"
"2326","Fgb","Itga5"
"2327","Fgb","Itgam"
"2328","Fgb","Itgav"
"2329","Fgb","Itgb1"
"2330","Fgb","Itgb2"
"2331","Fgb","Tlr4"
"2332","Fgf1","Cd44"
"2333","Fgf1","Cspg4"
"2334","Fgf1","Nrp1"
"2335","Fgf10","Fgfrl1"
"2336","Fgf13","Scn5a"
"2337","Fgf13","Scn8a"
"2338","Fgf19","Fgfr1"
"2339","Fgf19","Fgfr2"
"2340","Fgf19","Fgfr3"
"2341","Fgf19","Fgfr4"
"2342","Fgf19","Klb"
"2343","Fgf2","Cd44"
"2344","Fgf2","Fgfrl1"
"2345","Fgf2","Gpc4"
"2346","Fgf2","Nrp1"
"2347","Fgf2","Sdc1"
"2348","Fgf2","Sdc2"
"2349","Fgf2","Sdc3"
"2350","Fgf2","Sdc4"
"2351","Fgf21","Fgfr4"
"2352","Fgf22","Fgfr1"
"2353","Fgf22","Fgfrl1"
"2354","Fgf23","Fgfr2"
"2355","Fgf23","Kl"
"2356","Fgf3","Fgfr3"
"2357","Fgf3","Fgfr4"
"2358","Fgf3","Fgfrl1"
"2359","Fgf4","Fgfrl1"
"2360","Fgf4","Nrp1"
"2361","Fgf7","Fgfr3"
"2362","Fgf7","Nrp1"
"2363","Fgf8","Fgfrl1"
"2364","Fgg","Itga2b"
"2365","Fgg","Itga5"
"2366","Fgg","Itgav"
"2367","Fgg","Itgb1"
"2368","Fgg","Itgb2"
"2369","Fgg","Tlr4"
"2370","Fgl1","Egfr"
"2371","Flt3lg","Flt3"
"2372","Fn1","Col13a1"
"2373","Fn1","Itga2"
"2374","Fn1","Itga2b"
"2375","Fn1","Itga4"
"2376","Fn1","Itga5"
"2377","Fn1","Itga8"
"2378","Fn1","Itga9"
"2379","Fn1","Itgav"
"2380","Fn1","Itgb1"
"2381","Fn1","Itgb3"
"2382","Fn1","Itgb6"
"2383","Fn1","Itgb7"
"2384","Fn1","Itgb8"
"2385","Fn1","Mag"
"2386","Fn1","Nt5e"
"2387","Fn1","Plaur"
"2388","Fn1","Sdc2"
"2389","Fn1","Tnfrsf11b"
"2390","Fn1","Tshr"
"2391","Fndc5","Itgav"
"2392","Fndc5","Itgb5"
"2393","Fstl1","Dip2a"
"2394","Fzd8","Ckap4"
"2395","Gal","Gpr151"
"2396","Gdf1","Acvr1"
"2397","Gdf1","Bmpr1a"
"2398","Gdf1","Bmpr2"
"2399","Gdf11","Acvr1b"
"2400","Gdf11","Acvr2a"
"2401","Gdf11","Acvr2b"
"2402","Gdf15","Gfral"
"2403","Gdf2","Acvr1"
"2404","Gdf2","Acvr2a"
"2405","Gdf2","Acvr2b"
"2406","Gdf2","Acvrl1"
"2407","Gdf2","Bmpr2"
"2408","Gdf2","Eng"
"2409","Gdf3","Tdgf1"
"2410","Gdf5","Acvr1"
"2411","Gdf5","Acvr2a"
"2412","Gdf5","Acvr2b"
"2413","Gdf5","Bmpr1a"
"2414","Gdf5","Bmpr1b"
"2415","Gdf5","Bmpr2"
"2416","Gdf5","Ror2"
"2417","Gdf6","Bmpr1a"
"2418","Gdf6","Bmpr1b"
"2419","Gdf6","Bmpr2"
"2420","Gdf7","Acvr2a"
"2421","Gdf7","Bmpr1a"
"2422","Gdf7","Bmpr2"
"2423","Gdf9","Acvr2a"
"2424","Gdf9","Bmpr1a"
"2425","Gdf9","Bmpr1b"
"2426","Gdf9","Bmpr2"
"2427","Gdf9","Tgfbr1"
"2428","Gdnf","Gfra2"
"2429","Gdnf","Ret"
"2430","Gh1","Prlr"
"2431","Gh2","Ghr"
"2432","Ghrl","Mlnr"
"2433","Gip","Dpp4"
"2434","Glg1","Sele"
"2435","Gnai2","Adcy1"
"2436","Gnai2","Adora1"
"2437","Gnai2","Adra2a"
"2438","Gnai2","Adra2b"
"2439","Gnai2","Agtr2"
"2440","Gnai2","C5ar1"
"2441","Gnai2","Cav1"
"2442","Gnai2","Ccr5"
"2443","Gnai2","Cnr1"
"2444","Gnai2","Cxcr1"
"2445","Gnai2","Cxcr2"
"2446","Gnai2","Ednra"
"2447","Gnai2","Egfr"
"2448","Gnai2","F2r"
"2449","Gnai2","Fpr1"
"2450","Gnai2","Igf1r"
"2451","Gnai2","Lhcgr"
"2452","Gnai2","Lpar3"
"2453","Gnai2","Mtnr1a"
"2454","Gnai2","Mtnr1b"
"2455","Gnai2","Oprd1"
"2456","Gnai2","Oprm1"
"2457","Gnai2","P2ry12"
"2458","Gnai2","Tbxa2r"
"2459","Gnai2","Tshr"
"2460","Gnas","Adrb2"
"2461","Gnas","Avpr2"
"2462","Gnas","Crhr1"
"2463","Gnas","Gcgr"
"2464","Gnas","Lhcgr"
"2465","Gnas","Ptgdr"
"2466","Gnas","Tshr"
"2467","Gnas","Vipr1"
"2468","Gnrh2","Gnrhr"
"2469","Gpc3","Cd81"
"2470","Gpc3","Igf1r"
"2471","Gpha2","Tshr"
"2472","Gphb5","Tshr"
"2473","Gpi","Amfr"
"2474","Grem1","Kdr"
"2475","Grn","Tnfrsf1a"
"2476","Grn","Tnfrsf1b"
"2477","Grp","Brs3"
"2478","Guca2b","Gucy2d"
"2479","Gzmb","Chrm3"
"2480","Gzmb","Igf2r"
"2481","Has2","Cd44"
"2482","Has2","Hmmr"
"2483","Havcr1","Cd300lb"
"2484","Havcr1","Havcr1"
"2485","Hbegf","Cd44"
"2486","Hbegf","Cd82"
"2487","Hbegf","Cd9"
"2488","Hcrt","Npffr2"
"2489","Hgf","Cd44"
"2490","Hgf","Sdc1"
"2491","Hgf","Sdc2"
"2492","Hgf","St14"
"2493","Hhla2","Tmigd2"
"2494","Hla-A","Aplp2"
"2495","Hla-A","Erbb2"
"2496","Hla-A","Kir3dl1"
"2497","Hla-A","Kir3dl2"
"2498","Hla-A","Lilrb1"
"2499","Hla-A","Lilrb2"
"2500","Hla-B","Canx"
"2501","Hla-B","Kir2dl3"
"2502","Hla-B","Kir3dl1"
"2503","Hla-B","Kir3dl2"
"2504","Hla-B","Klrd1"
"2505","Hla-B","Lilrb1"
"2506","Hla-B","Lilrb2"
"2507","Hla-C","Kir2dl1"
"2508","Hla-C","Kir2dl3"
"2509","Hla-C","Kir2ds4"
"2510","Hla-C","Lilra3"
"2511","Hla-C","Lilrb1"
"2512","Hla-C","Lilrb2"
"2513","Hla-E","Klrc1"
"2514","Hla-E","Klrc2"
"2515","Hla-E","Klrd1"
"2516","Hla-E","Klrk1"
"2517","Hla-F","Kir3dl1"
"2518","Hla-F","Kir3dl2"
"2519","Hla-F","Lilrb1"
"2520","Hla-F","Lilrb2"
"2521","Hla-G","Kir2dl4"
"2522","Hla-G","Klrc1"
"2523","Hla-G","Klrd1"
"2524","Hla-G","Lilrb1"
"2525","Hla-G","Lilrb2"
"2526","Hmgb1","Havcr2"
"2527","Hmgb1","Sdc1"
"2528","Hmgb1","Thbd"
"2529","Hp","Cd163"
"2530","Hp","Itgam"
"2531","Hp","Itgb2"
"2532","Hras","Agtr1"
"2533","Hras","Cav1"
"2534","Hras","Insr"
"2535","Hrg","Fcgr1a"
"2536","Hsp90aa1","Cftr"
"2537","Hsp90aa1","Egfr"
"2538","Hsp90aa1","Fgfr3"
"2539","Hspg2","Col13a1"
"2540","Hspg2","Itga2"
"2541","Hspg2","Itgb1"
"2542","Hspg2","Ptprs"
"2543","Iapp","Ramp1"
"2544","Iapp","Ramp2"
"2545","Icam1","Il2ra"
"2546","Icam1","Itgam"
"2547","Icam1","Itgax"
"2548","Icam1","Itgb2"
"2549","Icam2","Itgal"
"2550","Icam2","Itgam"
"2551","Icam2","Itgb2"
"2552","Icam3","Cd209"
"2553","Icam3","Clec4m"
"2554","Icam3","Itgad"
"2555","Icam3","Itgal"
"2556","Icam3","Itgb2"
"2557","Icam4","Itga2b"
"2558","Icam4","Itga4"
"2559","Icam4","Itgal"
"2560","Icam4","Itgam"
"2561","Icam4","Itgav"
"2562","Icam4","Itgb1"
"2563","Icam4","Itgb2"
"2564","Icam4","Itgb3"
"2565","Icam5","Itgal"
"2566","Icam5","Itgb2"
"2567","Icoslg","Cd28"
"2568","Icoslg","Ctla4"
"2569","Icos","Icoslg"
"2570","Icoslg","Icos"
"2571","Ifna1","Ifnar1"
"2572","Ifna1","Ifnar2"
"2573","Ifna10","Ifnar1"
"2574","Ifna10","Ifnar2"
"2575","Ifna13","Ifnar1"
"2576","Ifna13","Ifnar2"
"2577","Ifna14","Ifnar1"
"2578","Ifna14","Ifnar2"
"2579","Ifna16","Ifnar1"
"2580","Ifna16","Ifnar2"
"2581","Ifna17","Ifnar1"
"2582","Ifna17","Ifnar2"
"2583","Ifna2","Ifnar1"
"2584","Ifna2","Ifnar2"
"2585","Ifna21","Ifnar1"
"2586","Ifna21","Ifnar2"
"2587","Ifna4","Ifnar1"
"2588","Ifna4","Ifnar2"
"2589","Ifna5","Ifnar1"
"2590","Ifna5","Ifnar2"
"2591","Ifna6","Ifnar1"
"2592","Ifna6","Ifnar2"
"2593","Ifna7","Ifnar1"
"2594","Ifna7","Ifnar2"
"2595","Ifna8","Ifnar1"
"2596","Ifna8","Ifnar2"
"2597","Ifnb1","Ifnar1"
"2598","Ifnb1","Ifnar2"
"2599","Ifne","Ifnar1"
"2600","Ifne","Ifnar2"
"2601","Ifng","Ifngr1"
"2602","Ifng","Ifngr2"
"2603","Ifnk","Ifnar1"
"2604","Ifnk","Ifnar2"
"2605","Ifnl1","Ifnlr1"
"2606","Ifnl1","Il10rb"
"2607","Ifnl2","Ifnlr1"
"2608","Ifnl2","Il10rb"
"2609","Ifnl3","Ifnlr1"
"2610","Ifnl3","Il10rb"
"2611","Ifnl4","Ifnlr1"
"2612","Ifnl4","Il10rb"
"2613","Ifnw1","Ifnar1"
"2614","Ifnw1","Ifnar2"
"2615","Igf2","Insr"
"2616","Igfbp4","Fzd8"
"2617","Igfbp4","Lrp6"
"2618","Igfl1","Igflr1"
"2619","Igfl2","Igflr1"
"2620","Igsf11","Vsir"
"2621","Ihh","Boc"
"2622","Ihh","Cdon"
"2623","Il10","Il10ra"
"2624","Il10","Il10rb"
"2625","Il11","Il11ra"
"2626","Il11","Il6st"
"2627","Il12a","Il12rb1"
"2628","Il12a","Il12rb2"
"2629","Il12b","Il12rb1"
"2630","Il12b","Il12rb2"
"2631","Il12b","Il23r"
"2632","Il13","Il2rg"
"2633","Il13","Il4r"
"2634","Il15","Il15ra"
"2635","Il15","Il2ra"
"2636","Il15","Il2rb"
"2637","Il15","Il2rg"
"2638","Il16","Grin2d"
"2639","Il16","Kcnj10"
"2640","Il16","Kcnj15"
"2641","Il17a","Il17ra"
"2642","Il17a","Il17rc"
"2643","Il17c","Il17ra"
"2644","Il17c","Il17re"
"2645","Il17f","Il17ra"
"2646","Il18","Il18r1"
"2647","Il18","Il18rap"
"2648","Il18","Il1rapl1"
"2649","Il19","Il20ra"
"2650","Il19","Il20rb"
"2651","Il1a","Il1r1"
"2652","Il1a","Il1r2"
"2653","Il1a","Il1rap"
"2654","Il1b","Il1r1"
"2655","Il1b","Il1r2"
"2656","Il1b","Il1rap"
"2657","Il1f10","Il1r1"
"2658","Il1rapl1","Ptprd"
"2659","Il1rapl1","Ptprf"
"2660","Il1rapl1","Ptprs"
"2661","Il1rn","Il1r1"
"2662","Il1rn","Il1r2"
"2663","Il2","Cd53"
"2664","Il2","Il2ra"
"2665","Il2","Il2rb"
"2666","Il2","Il2rg"
"2667","Il20","Il20ra"
"2668","Il20","Il20rb"
"2669","Il20","Il22ra1"
"2670","Il21","Il21r"
"2671","Il21","Il2rg"
"2672","Il22","Il10ra"
"2673","Il22","Il10rb"
"2674","Il22","Il22ra1"
"2675","Il22","Il22ra2"
"2676","Il23a","Il12rb1"
"2677","Il23a","Il23r"
"2678","Il24","Il20ra"
"2679","Il24","Il20rb"
"2680","Il24","Il22ra1"
"2681","Il25","Il17rb"
"2682","Il26","Il20ra"
"2683","Il26","Il20rb"
"2684","Il27","Il27ra"
"2685","Il3","Csf2rb"
"2686","Il3","Il3ra"
"2687","Il31","Il31ra"
"2688","Il31","Osmr"
"2689","Il32","Itgb3"
"2690","Il33","Il1rl1"
"2691","Il34","Ptprz1"
"2692","Il36a","Il1rl2"
"2693","Il36rn","Il1rl2"
"2694","Il4","Cd53"
"2695","Il4","Il13ra1"
"2696","Il4","Il13ra2"
"2697","Il4","Il2rg"
"2698","Il5","Csf2rb"
"2699","Il5","Il5ra"
"2700","Il6","Il6r"
"2701","Il6","Il6st"
"2702","Il7","Il2rg"
"2703","Il7","Il7r"
"2704","Il9","Il2rg"
"2705","Il9","Il9r"
"2706","Inha","Acvr2a"
"2707","Inha","Tgfbr3"
"2708","Inhba","Acvr1"
"2709","Inhba","Acvr1b"
"2710","Inhba","Acvr1c"
"2711","Inhba","Acvr2a"
"2712","Inhba","Acvr2b"
"2713","Inhba","Bambi"
"2714","Inhba","Eng"
"2715","Inhba","Tgfbr3"
"2716","Inhbb","Acvr1"
"2717","Inhbb","Acvr1b"
"2718","Inhbb","Acvr1c"
"2719","Inhbb","Acvr2a"
"2720","Inhbb","Acvr2b"
"2721","Inhbb","Cfc1"
"2722","Inhbb","Cfc1b"
"2723","Ins","Igf1r"
"2724","Ins","Insr"
"2725","Ins","Lrp2"
"2726","Itgav","Thy1"
"2727","Itgb2","Thy1"
"2728","Jaml","Cxadr"
"2729","Kir3ds1","Hla-F"
"2730","Kiss1","Mmp24"
"2731","Kitlg","Kit"
"2732","Klrb1","Clec2d"
"2733","Klrf1","Clec2b"
"2734","Kmt2e","Ncr2"
"2735","Kng1","Gp1ba"
"2736","Kng1","Gpr135"
"2737","Kng1","Itgb2"
"2738","Kng1","Plaur"
"2739","Kng1","Rxfp4"
"2740","L1cam","Alcam"
"2741","L1cam","Cd9"
"2742","L1cam","Cntn1"
"2743","L1cam","Egfr"
"2744","L1cam","Ephb2"
"2745","L1cam","Erbb2"
"2746","L1cam","Erbb3"
"2747","L1cam","Itga5"
"2748","L1cam","Itgav"
"2749","L1cam","Ptprz1"
"2750","Lacrt","Sdc1"
"2751","Lama1","Itga1"
"2752","Lama1","Itga2"
"2753","Lama1","Itga7"
"2754","Lama1","Itgb1"
"2755","Lama1","Itgb8"
"2756","Lama1","Rpsa"
"2757","Lama2","Itga7"
"2758","Lama2","Itgb1"
"2759","Lama2","Rpsa"
"2760","Lama3","Sdc2"
"2761","Lama5","Bcam"
"2762","Lamb1","Itga6"
"2763","Lamb1","Itgb1"
"2764","Lamb2","Rpsa"
"2765","Lamc2","Itga3"
"2766","Lamc2","Itga6"
"2767","Lamc2","Itgb1"
"2768","Lamc2","Itgb4"
"2769","Lcn1","Lmbr1l"
"2770","Lcn2","Lrp2"
"2771","Leap2","Ghsr"
"2772","Lefty2","Acvr2b"
"2773","Lgals1","Cd69"
"2774","Lgals1","Itgb1"
"2775","Lgals1","Ptprc"
"2776","Lgals3","Lag3"
"2777","Lgals3bp","Itgb1"
"2778","Lgi1","Adam11"
"2779","Lgi1","Adam22"
"2780","Lgi1","Adam23"
"2781","Lgi1","Rtn4r"
"2782","Lgi2","Adam11"
"2783","Lgi2","Adam22"
"2784","Lgi2","Adam23"
"2785","Lgi3","Adam22"
"2786","Lgi3","Adam23"
"2787","Lgi3","Flot1"
"2788","Lgi3","Stx1a"
"2789","Lgi4","Adam11"
"2790","Lgi4","Adam22"
"2791","Lgi4","Adam23"
"2792","Lif","Il6st"
"2793","Lif","Lifr"
"2794","Lilrb4","Lair1"
"2795","Lin7c","Htr2c"
"2796","Lipc","Lrp1"
"2797","Liph","Lpar1"
"2798","Liph","Lpar2"
"2799","Liph","Lpar4"
"2800","Lpa","Lrp2"
"2801","Lpl","Gpihbp1"
"2802","Lpl","Lrp1"
"2803","Lpl","Lrp2"
"2804","Lpl","Sdc1"
"2805","Lpl","Vldlr"
"2806","Lrfn3","Lrfn3"
"2807","Lrfn5","Lrfn5"
"2808","Lrpap1","Ldlr"
"2809","Lrpap1","Lrp1"
"2810","Lrpap1","Lrp2"
"2811","Lrpap1","Lrp8"
"2812","Lrpap1","Sorl1"
"2813","Lrpap1","Vldlr"
"2814","Lta","Ltbr"
"2815","Ltb","Cd40"
"2816","Ltb","Tnfrsf1a"
"2817","Ltbp1","Itgb5"
"2818","Ltbp3","Itgb5"
"2819","Ltf","Lrp1"
"2820","Ltf","Lrp11"
"2821","Ly86","Cd180"
"2822","Ly9","Ly9"
"2823","Madcam1","Cd44"
"2824","Madcam1","Itga4"
"2825","Madcam1","Itgb7"
"2826","Matn1","Itga1"
"2827","Matn1","Itgb1"
"2828","Mbl2","Cd93"
"2829","Mcam","Mcam"
"2830","Mdk","Itga4"
"2831","Mdk","Itga6"
"2832","Mdk","Itgb1"
"2833","Mdk","Notch2"
"2834","Mdk","Sdc3"
"2835","Mdk","Tspan1"
"2836","Meltf","Plg"
"2837","Mepe","Phex"
"2838","Mfge8","Itgav"
"2839","Mfge8","Itgb3"
"2840","Mfge8","Pdgfrb"
"2841","Mfng","Notch1"
"2842","Mfng","Notch2"
"2843","Mia","Cdh7"
"2844","Mica","Klrk1"
"2845","Micb","Klrk1"
"2846","Mif","Cd74"
"2847","Mif","Cxcr2"
"2848","Mif","Cxcr4"
"2849","Mln","Mlnr"
"2850","Mmp1","Itga2"
"2851","Mmp12","Plaur"
"2852","Mmp13","Lrp1"
"2853","Mmp2","Sdc2"
"2854","Mmp7","Cd151"
"2855","Mmp7","Cd44"
"2856","Mmp7","Erbb4"
"2857","Mmp9","Cd44"
"2858","Mmp9","Ephb2"
"2859","Mmp9","Lrp1"
"2860","Mmrn2","Cd248"
"2861","Mmrn2","Cd93"
"2862","Mmrn2","Clec14a"
"2863","Mrc1","Ptprc"
"2864","Msmp","Ccr2"
"2865","Mstn","Acvr2b"
"2866","Muc1","Siglec9"
"2867","Muc2","Agr2"
"2868","Muc7","Sell"
"2869","Myl9","Cd69"
"2870","Myoc","Fzd1"
"2871","Myoc","Fzd10"
"2872","Myoc","Fzd3"
"2873","Myoc","Fzd4"
"2874","Myoc","Fzd7"
"2875","Ncam1","Gfra1"
"2876","Ncam1","Ptprz1"
"2877","Ncam1","Robo1"
"2878","Ncam1","Robo3"
"2879","Ncr3lg1","Ncr3"
"2880","Ndp","Fzd4"
"2881","Ndp","Lgr4"
"2882","Nectin1","Nectin1"
"2883","Nectin2","Cd96"
"2884","Nectin2","Nectin2"
"2885","Nectin2","Pvrig"
"2886","Nectin3","Cadm1"
"2887","Nectin3","Cadm3"
"2888","Nectin3","Nectin3"
"2889","Nectin4","Nectin4"
"2890","Nectin4","Tigit"
"2891","Ngf","Sorcs3"
"2892","Nid1","Col13a1"
"2893","Nid1","Itgav"
"2894","Nid1","Itgb3"
"2895","Nid1","Ptprf"
"2896","Nid2","Col13a1"
"2897","Nlgn4x","Nrxn1"
"2898","Nmb","Brs3"
"2899","Nodal","Acvr1b"
"2900","Nodal","Acvr1c"
"2901","Nodal","Acvr2a"
"2902","Nodal","Acvr2b"
"2903","Nodal","Cfc1"
"2904","Nodal","Tdgf1"
"2905","Npb","Npbwr2"
"2906","Npnt","Itga8"
"2907","Npnt","Itgb1"
"2908","Nppa","Npr2"
"2909","Nppa","Npr3"
"2910","Nppb","Npr2"
"2911","Nppb","Npr3"
"2912","Nppc","Npr3"
"2913","Npw","Npbwr2"
"2914","Npy","Fap"
"2915","Npy","Npffr2"
"2916","Nrg1","Erbb2"
"2917","Nrtn","Gfra1"
"2918","Nrtn","Ret"
"2919","Ntf4","Bex3"
"2920","Ntf4","Ngfr"
"2921","Ntf4","Ntrk1"
"2922","Ntf4","Ntrk2"
"2923","Ntn1","Adora2b"
"2924","Ntn1","Mcam"
"2925","Ntn1","Neo1"
"2926","Ntn1","Unc5d"
"2927","Ntn3","Cdon"
"2928","Ntn3","Neo1"
"2929","Ntn4","Dcc"
"2930","Ntn4","Unc5a"
"2931","Ntng1","Lrrc4c"
"2932","Ntng2","Lrrc4"
"2933","Ntrk3","Ptprd"
"2934","Ntrk3","Ptprf"
"2935","Ntrk3","Ptprs"
"2936","Nxph1","Nrxn1"
"2937","Nxph1","Nrxn2"
"2938","Nxph1","Nrxn3"
"2939","Nxph2","Nrxn1"
"2940","Nxph3","Nrxn1"
"2941","Nxph3","Nrxn2"
"2942","Nxph3","Nrxn3"
"2943","Omg","Lingo1"
"2944","Omg","Rtn4r"
"2945","Omg","Rtn4rl1"
"2946","Omg","Tnfrsf1b"
"2947","Orm1","Ccr5"
"2948","Osm","Il6st"
"2949","Osm","Lifr"
"2950","Osm","Osmr"
"2951","Pcna","Ncr2"
"2952","Pcsk9","Vldlr"
"2953","Pdcd1lg2","Rgmb"
"2954","Pdgfb","Art1"
"2955","Pdgfb","Lrp1"
"2956","Pdgfc","Pdgfrb"
"2957","Pdpn","Clec1b"
"2958","Penk","Mrgprx1"
"2959","Penk","Ogfr"
"2960","Pf4","Fgfr2"
"2961","Pf4","Ldlr"
"2962","Pf4","Procr"
"2963","Pf4","Sdc2"
"2964","Pf4","Thbd"
"2965","Pf4v1","Cxcr3"
"2966","Pglyrp1","Trem1"
"2967","Pip","Cd4"
"2968","Pla2g10","Pla2r1"
"2969","Pla2g2A","Itga4"
"2970","Pla2g2A","Itga5"
"2971","Pla2g2A","Itgav"
"2972","Pla2g2A","Itgb1"
"2973","Pla2g2A","Itgb3"
"2974","Plat","Lrp1"
"2975","Plau","Igf2r"
"2976","Plau","Lrp1"
"2977","Plau","Lrp2"
"2978","Plau","St14"
"2979","Plg","F2r"
"2980","Plg","F2rl1"
"2981","Plg","F3"
"2982","Plg","Itga9"
"2983","Plg","Itgb1"
"2984","Plg","Plgrkt"
"2985","Pltp","Abca1"
"2986","Pmch","Mchr2"
"2987","Postn","Ptk7"
"2988","Prg4","Tlr2"
"2989","Prg4","Tlr4"
"2990","Prnd","Rpsa"
"2991","Proc","Tek"
"2992","Proc","Thbd"
"2993","Pros1","Mertk"
"2994","Psap","Cd1b"
"2995","Psap","Lrp1"
"2996","Psen1","Ncstn"
"2997","Psen1","Notch1"
"2998","Psen1","Notch2"
"2999","Psen1","Notch3"
"3000","Psen1","Notch4"
"3001","Pspn","Gfra1"
"3002","Pspn","Ret"
"3003","Ptdss1","Jmjd6"
"3004","Ptdss1","Scarb1"
"3005","Ptgs2","Cav1"
"3006","Ptgs2","Ptgdr2"
"3007","Ptma","Vipr1"
"3008","Ptn","Plxnb2"
"3009","Ptn","Ptprb"
"3010","Ptn","Ptprs"
"3011","Ptprk","Ptprk"
"3012","Ptprz1","L1cam"
"3013","Ptprz1","Ncam1"
"3014","Pvr","Nectin3"
"3015","Pvr","Pvrig"
"3016","Pyy","Fap"
"3017","Qrfp","P2ry14"
"3018","Raet1e","Klrk1"
"3019","Raet1g","Klrk1"
"3020","Raet1l","Klrk1"
"3021","Rbp3","Notch1"
"3022","Reln","Itga3"
"3023","Reln","Itgb1"
"3024","Ren","Atp6ap2"
"3025","Rgma","Neo1"
"3026","Rgmb","Neo1"
"3027","Rln2","Rxfp1"
"3028","Rln2","Rxfp2"
"3029","Rln2","Rxfp3"
"3030","Rnase2","Tlr2"
"3031","Robo1","Robo1"
"3032","Robo2","Robo2"
"3033","Rph3a","Nrxn1"
"3034","Rps19","C5ar1"
"3035","Rspo1","Lrp6"
"3036","Rspo1","Znrf3"
"3037","Rspo2","Rnf43"
"3038","Rspo2","Znrf3"
"3039","Rspo3","Fzd8"
"3040","Rspo3","Lrp6"
"3041","Rspo3","Sdc4"
"3042","Rtn4","Cntnap1"
"3043","Rtn4","Lingo1"
"3044","Rtn4","Rtn4r"
"3045","Rtn4","Rtn4rl1"
"3046","Rtn4","S1pr2"
"3047","Rtn4","Tnfrsf19"
"3048","S100a8","Tlr4"
"3049","S100a9","Tlr4"
"3050","Saa1","Cd36"
"3051","Saa1","Fpr2"
"3052","Scgb1a1","Lrp2"
"3053","Scgb3a1","Marco"
"3054","Sdc2","Ptprj"
"3055","Sectm1","Cd7"
"3056","Selplg","Siglec5"
"3057","Sema3a","Nrp2"
"3058","Sema3a","Plxna1"
"3059","Sema3a","Plxna2"
"3060","Sema3a","Plxna4"
"3061","Sema3b","Nrp1"
"3062","Sema3b","Nrp2"
"3063","Sema3c","Nrp1"
"3064","Sema3d","Nrp1"
"3065","Sema3f","Nrp1"
"3066","Sema3f","Plxna3"
"3067","Sema3g","Nrp2"
"3068","Sema4a","Lilrb2"
"3069","Sema4b","Dcbld2"
"3070","Sema4d","Erbb2"
"3071","Sema4d","Met"
"3072","Sema5a","Met"
"3073","Sema6d","Kdr"
"3074","Sema6d","Trem2"
"3075","Sema6d","Tyrobp"
"3076","Sema7a","Itga1"
"3077","Sema7a","Itgb1"
"3078","Serpina1","Lrp1"
"3079","Serpinc1","Lrp1"
"3080","Serpinc1","Sdc2"
"3081","Serpine1","Lrp1"
"3082","Serpine1","Lrp2"
"3083","Serpine2","Lrp1"
"3084","Serpinf1","Plxdc1"
"3085","Serpinf1","Plxdc2"
"3086","Serping1","Lrp1"
"3087","Serping1","Sele"
"3088","Serping1","Selp"
"3089","Sertad1","Ar"
"3090","Sfrp1","Fzd2"
"3091","Sfrp1","Fzd6"
"3092","Sfrp2","Fzd5"
"3093","Sftpa1","Tlr2"
"3094","Sftpa2","Cd93"
"3095","Sftpd","Lair1"
"3096","Sftpd","Sirpa"
"3097","Shank1","Adgrl1"
"3098","Shank1","Sstr2"
"3099","Shh","Boc"
"3100","Shh","Cdon"
"3101","Shh","Gas1"
"3102","Shh","Gpc5"
"3103","Shh","Lrp2"
"3104","Shh","Smo"
"3105","Sirpa","Cd47"
"3106","Sirpb2","Cd47"
"3107","Sirpg","Cd47"
"3108","Slamf1","Slamf1"
"3109","Slamf6","Slamf6"
"3110","Slamf7","Slamf7"
"3111","Slit1","Gpc1"
"3112","Slit1","Robo2"
"3113","Slit1","Sdc1"
"3114","Slit2","App"
"3115","Slit2","Gpc1"
"3116","Slit2","Robo4"
"3117","Slit2","Sdc1"
"3118","Slit3","Robo1"
"3119","Slit3","Robo2"
"3120","Slit3","Robo4"
"3121","Slitrk3","Ptprs"
"3122","Slitrk5","Ptprd"
"3123","Slpi","Plscr1"
"3124","Slpi","Plscr4"
"3125","Snca","Lag3"
"3126","Sost","Lrp4"
"3127","Sost","Lrp5"
"3128","Sost","Lrp6"
"3129","Sostdc1","Lrp4"
"3130","Spink1","Egfr"
"3131","Spn","Siglec1"
"3132","Spon1","App"
"3133","Spon1","Lrp8"
"3134","Spon2","Itga4"
"3135","Spon2","Itga5"
"3136","Spon2","Itgam"
"3137","Spon2","Itgb1"
"3138","Spon2","Itgb2"
"3139","Spp1","Itga4"
"3140","Spp1","Itga9"
"3141","Spp1","Itgav"
"3142","Spp1","Itgb1"
"3143","Spp1","Itgb3"
"3144","Spp1","Itgb5"
"3145","Spx","Galr2"
"3146","Spx","Galr3"
"3147","St6gal1","Cd22"
"3148","Tac3","Tacr1"
"3149","Tac3","Tacr2"
"3150","Tac3","Tacr3"
"3151","Tac4","Tacr2"
"3152","Tac4","Tacr3"
"3153","Tcn1","Cd320"
"3154","Tctn1","Tmem67"
"3155","Tdgf1","Acvr1b"
"3156","Tdgf1","Acvr2a"
"3157","Tf","Tfr2"
"3158","Tf","Tfrc"
"3159","Tff2","Cxcr4"
"3160","Tff3","Ackr3"
"3161","Tff3","Cxcr4"
"3162","Tfpi","Lrp1"
"3163","Tfpi","Vldlr"
"3164","Tg","Asgr1"
"3165","Tg","Lrp2"
"3166","Tgfa","Erbb2"
"3167","Tgfa","Erbb4"
"3168","Tgfb1","Acvrl1"
"3169","Tgfb1","Eng"
"3170","Tgfb1","Itgav"
"3171","Tgfb1","Itgb6"
"3172","Tgfb1","Itgb8"
"3173","Tgfb1","Sdc2"
"3174","Tgfb1","Tgfbr1"
"3175","Tgfb1","Tgfbr2"
"3176","Tgfb1","Vasn"
"3177","Tgfb2","Acvr1"
"3178","Tgfb2","Eng"
"3179","Tgfb2","Tgfbr1"
"3180","Tgfb2","Tgfbr2"
"3181","Tgfb3","Acvrl1"
"3182","Tgfb3","Eng"
"3183","Tgfb3","Tgfbr1"
"3184","Tgfb3","Tgfbr2"
"3185","Tgm2","Itgb1"
"3186","Tgm2","Itgb3"
"3187","Tgm2","Sdc4"
"3188","Thbs1","Itga2b"
"3189","Thbs1","Itga3"
"3190","Thbs1","Itga4"
"3191","Thbs1","Itga6"
"3192","Thbs1","Itgb1"
"3193","Thbs1","Itgb3"
"3194","Thbs1","Lrp1"
"3195","Thbs1","Ptprj"
"3196","Thbs1","Tnfrsf11b"
"3197","Thbs2","Itga4"
"3198","Thbs2","Itga6"
"3199","Thbs2","Itgb1"
"3200","Thbs2","Notch3"
"3201","Timd4","Havcr1"
"3202","Timp1","Cd63"
"3203","Timp2","Itga3"
"3204","Timp2","Itgb1"
"3205","Timp3","Agtr2"
"3206","Timp3","Kdr"
"3207","Tnc","Cntn1"
"3208","Tnc","Egfr"
"3209","Tnc","Itga7"
"3210","Tnc","Itgav"
"3211","Tnc","Itgb1"
"3212","Tnc","Itgb3"
"3213","Tnc","Ptprb"
"3214","Tnc","Ptprz1"
"3215","Tnf","Tnfrsf21"
"3216","Tnfrsf14","Btla"
"3217","Tnfrsf14","Cd160"
"3218","Tnfsf10","Tnfrsf10a"
"3219","Tnfsf10","Tnfrsf10c"
"3220","Tnfsf10","Tnfrsf10d"
"3221","Tnfsf12","Cd163"
"3222","Tnfsf13","Fas"
"3223","Tnfsf13","Sdc2"
"3224","Tnfsf13","Tnfrsf11b"
"3225","Tnfsf13","Tnfrsf14"
"3226","Tnfsf13","Tnfrsf1a"
"3227","Tnfsf14","Tnfrsf6b"
"3228","Tnfsf15","Tnfrsf6b"
"3229","Tor2a","Atp5f1B"
"3230","Tslp","Crlf2"
"3231","Tslp","Il7r"
"3232","Ucn2","Il10rb"
"3233","Ucn3","Il10rb"
"3234","Ulbp2","Klrk1"
"3235","Ulbp3","Klrk1"
"3236","Vasp","Cxcr2"
"3237","Vcam1","Itga4"
"3238","Vcam1","Itga9"
"3239","Vcam1","Itgad"
"3240","Vcam1","Itgb1"
"3241","Vcam1","Itgb2"
"3242","Vcam1","Itgb7"
"3243","Vcan","Cd44"
"3244","Vcan","Egfr"
"3245","Vcan","Itgb1"
"3246","Vcan","Selp"
"3247","Vcan","Tlr2"
"3248","Vegfa","Gpc1"
"3249","Vegfc","Nrp2"
"3250","Vegfc","Vipr2"
"3251","Vegfd","Itga9"
"3252","Vegfd","Nrp2"
"3253","Vim","Cd44"
"3254","Vtn","Itga5"
"3255","Vtn","Itga8"
"3256","Vtn","Itgav"
"3257","Vtn","Itgb3"
"3258","Vtn","Itgb6"
"3259","Vtn","Itgb8"
"3260","Vtn","Plaur"
"3261","Vtn","Pvr"
"3262","Vtn","Tnfrsf11b"
"3263","Vwf","Gp1ba"
"3264","Vwf","Itga2b"
"3265","Vwf","Tnfrsf11b"
"3266","Wnt1","Fzd1"
"3267","Wnt1","Fzd10"
"3268","Wnt1","Fzd2"
"3269","Wnt1","Fzd3"
"3270","Wnt1","Fzd4"
"3271","Wnt1","Fzd8"
"3272","Wnt1","Fzd9"
"3273","Wnt1","Lrp6"
"3274","Wnt1","Ror2"
"3275","Wnt1","Ryk"
"3276","Wnt10a","Fzd1"
"3277","Wnt10a","Fzd5"
"3278","Wnt10a","Fzd8"
"3279","Wnt10b","Fzd7"
"3280","Wnt16","Fzd2"
"3281","Wnt16","Lrp5"
"3282","Wnt2","Fzd1"
"3283","Wnt2","Fzd2"
"3284","Wnt2","Fzd3"
"3285","Wnt2","Fzd4"
"3286","Wnt2","Fzd5"
"3287","Wnt2","Fzd7"
"3288","Wnt2","Fzd8"
"3289","Wnt2","Fzd9"
"3290","Wnt2b","Fzd4"
"3291","Wnt2b","Fzd7"
"3292","Wnt3","Fzd1"
"3293","Wnt3","Fzd7"
"3294","Wnt3","Fzd8"
"3295","Wnt3","Lrp6"
"3296","Wnt3","Ryk"
"3297","Wnt3a","Apcdd1"
"3298","Wnt3a","Fzd1"
"3299","Wnt3a","Fzd10"
"3300","Wnt3a","Fzd2"
"3301","Wnt3a","Fzd5"
"3302","Wnt3a","Fzd6"
"3303","Wnt3a","Fzd7"
"3304","Wnt3a","Fzd8"
"3305","Wnt3a","Lrp1"
"3306","Wnt3a","Lrp6"
"3307","Wnt3a","Ryk"
"3308","Wnt4","Fzd2"
"3309","Wnt4","Fzd6"
"3310","Wnt5a","Lrp5"
"3311","Wnt5a","Ryk"
"3312","Wnt6","Fzd7"
"3313","Wnt7a","Fzd1"
"3314","Wnt7a","Fzd10"
"3315","Wnt7a","Fzd5"
"3316","Wnt7a","Fzd9"
"3317","Wnt7b","Fzd1"
"3318","Wnt7b","Fzd10"
"3319","Wnt7b","Fzd4"
"3320","Wnt7b","Fzd5"
"3321","Wnt7b","Fzd8"
"3322","Wnt7b","Lrp5"
"3323","Wnt8a","Fzd4"
"3324","Wnt8a","Fzd5"
"3325","Wnt8a","Fzd8"
"3326","Wnt9a","Fzd10"
"3327","Wnt9a","Fzd4"
"3328","Wnt9b","Fzd10"
"3329","Wnt9b","Fzd4"
"3330","Wnt9b","Fzd5"
"3331","Wnt9b","Fzd8"
"3332","Xcl2","Xcr1"
"3333","Ybx1","Notch1"
"3334","Zg16b","Cxcr4"
"3335","Zg16b","Tlr2"
"3336","Zg16b","Tlr4"
"3337","Zg16b","Tlr5"
"3338","Zg16b","Tlr6"
"3339","Zp3","Chrna7"
"3340","Zp3","Egfr"
"3341","Zp3","Mertk"
"3342","Wnt3","Fzd6"
"3343","Wnt3","Egfr"
"3344","Wnt3","Fzd2"
"3345","Wnt3","Lrp5"
"3346","Wnt3","Fzd3"
"3347","Wnt3","Ror1"
"3348","Wnt3","Ror2"
"3349","Wnt3","Fzd5"
"3350","Wnt9a","Egfr"
"3351","Wnt9a","Fzd9"
"3352","Wnt9a","Fzd7"
"3353","Ccl12","Ccr4"
"3354","Cdh1","Fgfr1"
"3355","Cdh1","Ptprj"
"3356","Il4","Il4ra"
"3357","Il4","Il2ra"
"3358","Il4","Tlr2"
"3359","S100a4","Egfr"
"3360","S100a4","Erbb2"
"3361","Efnb2","Epha7"
"3362","Il16","Grin2c"
"3363","Il16","Kcnj4"
"3364","Il16","Kcna3"
"3365","Il16","Kcnd2"
"3366","Il16","Kcnd1"
"3367","Angptl4","Gpihbp1"
"3368","Bmp8b","Acvr2b"
"3369","Bmp8b","Bmpr1b"
"3370","Bmp8b","Acvr2a"
"3371","Bmp8b","Tgfbr2"
"3372","Bmp8b","Bmpr2"
"3373","Bmp8b","Bmpr1a"
"3374","Tgfb1","Itgb1"
"3375","Shh","Pvr"
"3376","Shh","Gpc1"
"3377","Shh","Gpc6"
"3378","Shh","Cav1"
"3379","Efna2","Epha10"
"3380","Comp","Itgav"
"3381","Comp","Notch1"
"3382","Comp","Notch3"
"3383","Comp","Itga7"
"3384","Tgfb3","Acvr1"
"3385","Gdf15","Egfr"
"3386","Gdf15","Tgfbr1"
"3387","Gdf15","Ret"
"3388","Calr","Mpl"
"3389","Pgf","Egfr"
"3390","Zp3","Zp3r"
"3391","Shbg","Gprc6a"
"3392","App","Trpc6"
"3393","App","Dcc"
"3394","App","Lrp8"
"3395","App","Sorcs1"
"3396","App","Lrp4"
"3397","App","Casr"
"3398","App","Lrp2"
"3399","App","Tspan12"
"3400","App","Notch2"
"3401","App","Lrp10"
"3402","App","Gpr3"
"3403","App","Tspan15"
"3404","App","Cd47"
"3405","App","Vldlr"
"3406","App","Adra2a"
"3407","App","Notch1"
"3408","App","Lrp6"
"3409","App","Drd3"
"3410","Tnfsf14","Fas"
"3411","Prl7a2","Prlr"
"3412","Prl8a9","Prlr"
"3413","Prl8a1","Prlr"
"3414","Wnt10a","Fzd10"
"3415","Ccl8","Ccr8"
"3416","Timp1","Itgb1"
"3417","Timp1","Lrp1"
"3418","Wnt3a","Fzd3"
"3419","Wnt3a","Ptk7"
"3420","Wnt3a","Lrp5"
"3421","Wnt3a","Fzd4"
"3422","Psen2","Notch2"
"3423","Wnt2","Lrp5"
"3424","Bmp5","Bmpr1b"
"3425","Bmp5","Bmpr2"
"3426","Bmp5","Bmpr1a"
"3427","Wnt8a","Fzd1"
"3428","Wnt8a","Ptk7"
"3429","Wnt8a","Lrp6"
"3430","Wnt8a","Fzd7"
"3431","Plg","Lrp2"
"3432","Plg","Igf2r"
"3433","Csf1","Flt4"
"3434","Ceacam16","Tectb"
"3435","Ceacam16","Tecta"
"3436","Lama5","Itgb4"
"3437","Hspa8","Aqp2"
"3438","Lnx2","Cd8a"
"3439","Lnx2","Cxadr"
"3440","Prl5a1","Prlr"
"3441","Pyy","Dpp4"
"3442","Vtn","Itgb5"
"3443","Ada","Adora2b"
"3444","Ada","Dpp4"
"3445","Ada","Adora1"
"3446","Mmp9","Tlr9"
"3447","Mmp9","Tlr4"
"3448","Prl3c1","Prlr"
"3449","Gdf9","Acvr1c"
"3450","Wnt9b","Lrp5"
"3451","Wnt9b","Lrp6"
"3452","Il3","Il2ra"
"3453","Il3","Il4ra"
"3454","Il3","Csf2rb2"
"3455","Csf2","Csf1r"
"3456","Calm3","Grm7"
"3457","Calm3","Scn10a"
"3458","Calm3","Scn4a"
"3459","Calm3","Trpc5"
"3460","Calm3","Kcnq3"
"3461","Calm3","Adcy8"
"3462","Calm3","Mylk"
"3463","Vip","Npr3"
"3464","Vip","Dpp4"
"3465","Vip","Ramp2"
"3466","Vip","Ramp1"
"3467","Vip","Ramp3"
"3468","Lama4","Itgb1"
"3469","Ccn2","Egfr"
"3470","Hsp90b1","Tlr9"
"3471","Hsp90b1","Lrp1"
"3472","Hsp90b1","Tlr2"
"3473","Hsp90b1","Tlr4"
"3474","Hsp90b1","Lrp6"
"3475","Il13","Il4ra"
"3476","Gng4","Kcnj6"
"3477","Prl7d1","Prlr"
"3478","Prl2c5","Prlr"
"3479","Prl4a1","Prlr"
"3480","Sema4d","Plxna2"
"3481","Thbs4","Notch1"
"3482","Fgf10","Fgfr3"
"3483","Plau","Mrc2"
"3484","Vcl","Alk"
"3485","Arf4","Lrp2"
"3486","Tnfsf11","Lgr4"
"3487","Tnfsf11","Itga2b"
"3488","Clu","Lrp8"
"3489","Clu","Lrp2"
"3490","Clu","Vldlr"
"3491","Adam2","Cd9"
"3492","Gdnf","Gfra4"
"3493","Gdnf","Gfra3"
"3494","Gdnf","Sdc3"
"3495","Gdnf","Sorl1"
"3496","Col2a1","Itgav"
"3497","Col2a1","Itga2b"
"3498","Col2a1","Itga1"
"3499","Hrg","Erbb3"
"3500","Hrg","Erbb2"
"3501","Prl2a1","Prlr"
"3502","Wnt10b","Fzd8"
"3503","Wnt10b","Lrp6"
"3504","Wnt10b","Fzd5"
"3505","Wnt10b","Fzd4"
"3506","Wnt1","Lrp5"
"3507","Wnt1","Fzd5"
"3508","Wnt1","Fzd7"
"3509","Bmp15","Acvr1c"
"3510","Gnb3","Kcnj6"
"3511","Crisp2","Catsper1"
"3512","Tff2","Muc6"
"3513","Ntn3","Dcc"
"3514","C3","Cd55"
"3515","C3","Cd81"
"3516","Apom","Lrp2"
"3517","Tnf","Rhbdf2"
"3518","Hbegf","Erbb3"
"3519","Il33","Il1rap"
"3520","Slit1","Plxna1"
"3521","Slit1","Flrt3"
"3522","Gdf11","Acvr1c"
"3523","Hras","Tlr9"
"3524","Hras","Tlr2"
"3525","Il6","Il6ra"
"3526","Il17a","Il17rd"
"3527","Ctla4","Cd80"
"3528","Mstn","Acvr2a"
"3529","Nppc","Npr1"
"3530","Tnfsf4","Traf2"
"3531","Il1f6","Il1rap"
"3532","Il1f6","Il1rl2"
"3533","Il1f8","Il1rap"
"3534","Il1f8","Il1rl2"
"3535","Lin7c","Abca1"
"3536","Mdk","Lrp6"
"3537","Spint1","St14"
"3538","Bmp2","Tgfbr3"
"3539","Bmp2","Acvr1"
"3540","Cst3","Lrp2"
"3541","Efna1","Epha10"
"3542","Efna3","Epha10"
"3543","Efna3","Erbb2"
"3544","Efna4","Epha10"
"3545","Tln1","Itgal"
"3546","Tln1","Itgb1"
"3547","Sema3c","Plxna4"
"3548","Sema3c","Plxnb1"
"3549","Hgf","Itgb1"
"3550","Hgf","Nrp2"
"3551","Hgf","Plxnb1"
"3552","Draxin","Dcc"
"3553","Gnb1","Kcnj6"
"3554","Bmp3","Acvr2a"
"3555","Pf4","Lrp1"
"3556","Areg","Erbb2"
"3557","Areg","Erbb4"
"3558","Cxcl3","Cxcr3"
"3559","Pla2g1B","Pla2r1"
"3560","Gng11","Kcnj6"
"3561","Epo","Mpl"
"3562","Gnb2","Kcnj6"
"3563","Npy","Dpp4"
"3564","Tgfa","Erbb3"
"3565","Bmp10","Acvr1"
"3566","Bmp10","Alk"
"3567","Wnt7a","Fzd3"
"3568","Wnt7a","Adgra2"
"3569","Wnt7a","Lrp6"
"3570","Wnt7a","Fzd4"
"3571","Wnt7a","Fzd7"
"3572","Gdf3","Acvr2b"
"3573","Gdf3","Acvr2a"
"3574","Rtn2","Rtn4r"
"3575","Vasp","Itga4"
"3576","Mfge8","Itgb5"
"3577","Mfge8","Itgb1"
"3578","Fgf21","Fgfr2"
"3579","Izumo1","Izumo1r"
"3580","Hpx","Lrp1"
"3581","Fadd","Tradd"
"3582","Cd40lg","Traf1"
"3583","Fgf13","Fgfr1"
"3584","Fgf13","Fgfr2"
"3585","Fgf13","Fgfr3"
"3586","Bgn","P2rx7"
"3587","Vegfd","Fgfr2"
"3588","Angpt2","Itgb1"
"3589","Col4a2","Itgb1"
"3590","Vegfc","Ccbe1"
"3591","Vegfc","Itgb1"
"3592","Vegfc","Itga9"
"3593","Plat","Itgam"
"3594","Il15","Il11ra1"
"3595","Mmp2","Itgb1"
"3596","Cx3cl1","Itga4"
"3597","Cx3cl1","Itgb1"
"3598","Jam3","Itgam"
"3599","Jam3","Itga4"
"3600","Jam3","Itgal"
"3601","Jam3","Itgb1"
"3602","Apoc3","Ldlr"
"3603","Apoc3","Lrp1"
"3604","Apoa1","Lrp2"
"3605","Lipc","Scarb1"
"3606","Ptgs2","Ptger4"
"3607","Ptgs2","Ptger3"
"3608","Ptgs2","Ptger2"
"3609","Tdgf1","Acvr2b"
"3610","Tdgf1","Gpc1"
"3611","Tdgf1","Fzd7"
"3612","Ntng2","Lrrc4c"
"3613","Apob","Scarb1"
"3614","Apob","Lrp1"
"3615","Apob","Tlr4"
"3616","Apob","Mttp"
"3617","Apob","Cd36"
"3618","Wnt4","Musk"
"3619","Wnt4","Fzd1"
"3620","Wnt4","Fzd10"
"3621","Wnt4","Fzd8"
"3622","Wnt4","Fzd5"
"3623","Wnt4","Fzd4"
"3624","Wnt4","Fzd7"
"3625","Fgf2","Ptprz1"
"3626","Serpine1","Lrp1b"
"3627","Serpine1","Vldlr"
"3628","Ccl5","Ccrl2"
"3629","Ccl5","Ackr4"
"3630","Lman1","Mcfd2"
"3631","Tnfsf9","Traf1"
"3632","Pth2","Ramp1"
"3633","Lefty1","Acvr1"
"3634","Lefty1","Acvr2b"
"3635","Lefty1","Acvr2a"
"3636","Gng10","Kcnj6"
"3637","Wnt8b","Fzd10"
"3638","Wnt8b","Ptk7"
"3639","Wnt8b","Fzd7"
"3640","Iapp","Ramp3"
"3641","Lama1","Itgb4"
"3642","Crp","Tlr4"
"3643","Thbs1","Itga1"
"3644","Thbs1","Vldlr"
"3645","Thbs1","Itga2"
"3646","Nrtn","Sdc3"
"3647","Prl3a1","Prlr"
"3648","Gc","Lrp2"
"3649","Il17f","Il17rc"
"3650","Cxcl10","Cxcr4"
"3651","Prl3b1","Prlr"
"3652","S100b","Fgfr1"
"3653","Calm2","Grm7"
"3654","Calm2","Scn10a"
"3655","Calm2","Cacna1c"
"3656","Calm2","Trpc5"
"3657","Calm2","Kcnq3"
"3658","Efnb1","Epha6"
"3659","Efnb1","Epha5"
"3660","Il1f9","Il1rap"
"3661","Il1f9","Il1rl2"
"3662","Prl2c1","Prlr"
"3663","Fn1","Flrt2"
"3664","Il18","Il18bp"
"3665","Il27","Il6st"
"3666","Pcsk9","Lrp8"
"3667","Pcsk9","Aplp2"
"3668","Pcsk9","Sort1"
"3669","Arf6","Pld1"
"3670","Dscam","Dcc"
"3671","Igf1","Insr"
"3672","Cd14","Tlr9"
"3673","Gnai2","Drd2"
"3674","Bdnf","Bex3"
"3675","S100a1","Ryr1"
"3676","Gdf6","Acvr2a"
"3677","Adam10","Notch3"
"3678","Adam10","Cadm1"
"3679","Artn","Sdc3"
"3680","Adam12","Epha1"
"3681","Slit3","Robo3"
"3682","Slit3","Plxna1"
"3683","Lep","Lrp2"
"3684","Adcyap1","Adrb3"
"3685","Adcyap1","Ramp2"
"3686","Adam17","Aplp2"
"3687","Adam17","Notch2"
"3688","Adam17","Ghr"
"3689","Adam17","Erbb4"
"3690","Adam17","Rhbdf2"
"3691","Dmp1","Phex"
"3692","Prl7c1","Prlr"
"3693","Postn","Itgb1"
"3694","Cxcl12","Oprm1"
"3695","Prl3d3","Prlr"
"3696","Sema3e","Plxna1"
"3697","Bmp4","Musk"
"3698","Osm","Il11ra1"
"3699","Itgb1bp1","Itgb1"
"3700","Gnb5","Kcnj6"
"3701","Gng8","Kcnj6"
"3702","Pth","Ramp1"
"3703","Gnas","Htr6"
"3704","Prl7b1","Prlr"
"3705","Prl3d2","Prlr"
"3706","Prl3d1","Prlr"
"3707","Icam1","Ahr"
"3708","Col4a4","Itgb1"
"3709","Col4a4","Cd93"
"3710","Col3a1","Itgb1"
"3711","Gng5","Kcnj6"
"3712","Sema3g","Plxna4"
"3713","Prl6a1","Prlr"
"3714","Lama3","Itgb4"
"3715","Lama2","Itgb4"
"3716","Il11","Il11ra1"
"3717","Fgf14","Fgfr2"
"3718","Prl7a1","Prlr"
"3719","Gng3","Kcnj6"
"3720","Ccl21d","Ccr7"
"3721","Gng7","Kcnj6"
"3722","Prl2c3","Prlr"
"3723","Fyn","Thy1"
"3724","Fgf12","Fgfr2"
"3725","Selplg","Cxcr2"
"3726","Psen1","Ephb2"
"3727","Psen1","Erbb4"
"3728","Sema6d","Plxna4"
"3729","Pla2g5","Pla2r1"
"3730","Sema3b","Plxna1"
"3731","Fgf11","Fgfr2"
"3732","Rtn4","Rtn4rl2"
"3733","Prl2b1","Prlr"
"3734","Sema6c","Plxna1"
"3735","Lgals9","Clec7a"
"3736","Apoc1","Vldlr"
"3737","Ntn1","Robo3"
"3738","Wnt7b","Fzd3"
"3739","Wnt7b","Fzd7"
"3740","Calm1","Kcnn4"
"3741","Calm1","Cacna1c"
"3742","Calm1","Grm4"
"3743","Prl8a8","Prlr"
"3744","Prl8a6","Prlr"
"3745","Prl2c2","Prlr"
"3746","Lgals3","Mag"
"3747","Afdn","Nrxn3"
"3748","Sytl3","Nrxn1"
"3749","Slit2","Plxna1"
"3750","Wnt11","Ryk"
"3751","Rtn4","Ngfr"
"3752","Nts","Ngfr"
"3753","Omg","Ngfr"
"3754","App","Ngfr"
"3755","Il2","Ngfr"
"3756","Jam3","Itgb2"
"3757","Bsg","Itgb2"
"3758","Mmp9","Itgb2"
"3759","Cd14","Itgb2"
"3760","Plau","Itgb2"
"3761","Plg","Itgb2"
"3762","Tln1","Itgb2"
"3763","Angpt2","Itgb2"
"3764","Hsp90b1","Pparg"
"3765","Bmp7","Acvrl1"
"3766","Bmp15","Acvr1b"
"3767","Gdf9","Acvr1b"
"3768","Gdf3","Acvr1b"
"3769","Lefty1","Acvr1b"
"3770","Lefty2","Acvr1b"
"3771","Mstn","Acvr1b"
"3772","Fn1","Itga3"
"3773","Lgals8","Itga3"
"3774","Lgals3","Itga3"
"3775","Ihh","Smo"
"3776","Serpine2","Plaur"
"3777","Srpx2","Plaur"
"3778","Plg","Plaur"
"3779","Serpine1","Plaur"
"3780","Ceacam1","Plaur"
"3781","Adam10","Axl"
"3782","Vegfa","Axl"
"3783","Hras","Grin2d"
"3784","Fn1","Cd79a"
"3785","Fyn","Cd244a"
"3786","Egf","Cd44"
"3787","Bsg","Cd44"
"3788","Mif","Cd44"
"3789","Anxa2","Cd44"
"3790","Prg4","Cd44"
"3791","Bgn","Cd44"
"3792","Fgf11","Fgfr4"
"3793","Fgf14","Fgfr4"
"3794","Fgf13","Fgfr4"
"3795","Fgf12","Fgfr4"
"3796","Wnt3a","Igf1r"
"3797","Areg","Igf1r"
"3798","Adam10","Fcer2a"
"3799","Il33","Kit"
"3800","Fgf2","Kit"
"3801","Gnas","Pth1r"
"3802","Calm1","Cnga2"
"3803","Kitl","Epor"
"3804","Adam17","Nectin4"
"3805","Bmp15","Tgfbr1"
"3806","Gdf11","Tgfbr1"
"3807","Mstn","Tgfbr1"
"3808","Tdgf1","Tgfbr1"
"3809","Bmp10","Tgfbr1"
"3810","Inhba","Tgfbr1"
"3811","Gdf3","Tgfbr1"
"3812","Egf","Cav1"
"3813","Bsg","Cav1"
"3814","Igfbp5","Cav1"
"3815","Calm1","Kcnq1"
"3816","Calml3","Kcnq1"
"3817","Hmgb1","Ager"
"3818","S100a9","Ager"
"3819","Apoe","Sdc4"
"3820","Ceacam1","Sdc4"
"3821","Htra2","Cd40"
"3822","Lgals9","Cd40"
"3823","Tnf","Cd40"
"3824","Adam17","Cd40"
"3825","Ptpn6","Cd22"
"3826","Ptgs2","Ptger1"
"3827","Ptpn6","Ros1"
"3828","Ptpn11","Ros1"
"3829","Selplg","Vsir"
"3830","Cxcl12","Avpr1a"
"3831","Ang","Egfr"
"3832","Tnfsf12","Egfr"
"3833","Il6","Egfr"
"3834","Postn","Egfr"
"3835","Efnb1","Egfr"
"3836","Osm","Egfr"
"3837","Nrg1","Egfr"
"3838","Lrig1","Egfr"
"3839","Pdgfc","Flt4"
"3840","Agtrap","Rack1"
"3841","Dkk3","Kremen1"
"3842","Lypd3","Agr2"
"3843","Apoe","Sdc1"
"3844","Sema6d","Nrcam"
"3845","Vwf","Itgb3"
"3846","Hmgb1","Itgb3"
"3847","Fgf2","Itgb3"
"3848","L1cam","Itgb3"
"3849","Postn","Itgb3"
"3850","Vegfa","Itgb3"
"3851","Igf1","Itgb3"
"3852","Reln","Itgb3"
"3853","Lgals3","Itgb3"
"3854","Mmp2","Itgb3"
"3855","Calm1","Scn4a"
"3856","Calm2","Scn4a"
"3857","Cd40lg","Traf3"
"3858","S100a1","Ryr2"
"3859","F7","F2rl1"
"3860","Fadd","Tnfrsf10b"
"3861","Artn","Gfra2"
"3862","Vegfa","Sdc2"
"3863","Wnt10b","Fzd6"
"3864","Wnt1","Fzd6"
"3865","Calm1","Adcy8"
"3866","Calm2","Adcy8"
"3867","Nptx2","Nptxr"
"3868","Nptx1","Nptxr"
"3869","Postn","Itga5"
"3870","Reln","Itga5"
"3871","Thbs1","Itga5"
"3872","Angpt2","Itga5"
"3873","Angptl8","Gpihbp1"
"3874","Apoc3","Gpihbp1"
"3875","S100b","Alcam"
"3876","Calm1","Mylk"
"3877","Calm2","Mylk"
"3878","Wnt7b","Celsr3"
"3879","Wnt7a","Celsr3"
"3880","Apoe","Trem2"
"3881","Nrtn","Gfra3"
"3882","Csf3","Csf1r"
"3883","Calm1","Fas"
"3884","Fadd","Fas"
"3885","Wnt7a","Lrp5"
"3886","Tdgf1","Lrp5"
"3887","Thbs1","Itgb8"
"3888","Calm1","Mip"
"3889","Alox5ap","Alox5"
"3890","S100a8","Ly96"
"3891","Cd14","Ly96"
"3892","Sftpd","Ly96"
"3893","Hmgb1","Ly96"
"3894","Pf4","Ccr1"
"3895","Egf","Nrp1"
"3896","Ptn","Nrp1"
"3897","Hgf","Nrp1"
"3898","Cntn2","Nrp1"
"3899","Sema4a","Nrp1"
"3900","Sema3e","Nrp1"
"3901","L1cam","Nrp1"
"3902","Adam10","Tspan17"
"3903","Cd14","Cd55"
"3904","Calm1","Sell"
"3905","Spp1","Itga8"
"3906","Tnc","Itga8"
"3907","Tdgf1","Acvr1c"
"3908","Gdf3","Acvr1c"
"3909","Adam10","Notch1"
"3910","Fgf2","Notch1"
"3911","Reln","Notch1"
"3912","Egfl7","Notch1"
"3913","Mfap2","Notch1"
"3914","Mfap5","Notch1"
"3915","Wnt5a","Notch1"
"3916","Cd40lg","Traf2"
"3917","Tnfsf9","Traf2"
"3918","Tnc","Itgb6"
"3919","Adam17","Itgb6"
"3920","Thbs1","Itgb6"
"3921","Il1f8","Il1f5"
"3922","Adam10","Itgav"
"3923","Vwf","Itgav"
"3924","Hmgb1","Itgav"
"3925","Icam1","Itgav"
"3926","Fgf2","Itgav"
"3927","Postn","Itgav"
"3928","Vegfa","Itgav"
"3929","Igf1","Itgav"
"3930","Dspp","Itgav"
"3931","Egfl7","Itgav"
"3932","Thbs1","Itgav"
"3933","Angpt2","Itgav"
"3934","Mmp2","Itgav"
"3935","Adam17","Itga6"
"3936","Wnt7a","Lrp4"
"3937","A","Atrn"
"3938","Vegfa","Npr1"
"3939","Adam10","Il6ra"
"3940","Cd14","Tlr2"
"3941","Hmgb1","Tlr2"
"3942","Ccn1","Tlr2"
"3943","Bdnf","Insrr"
"3944","Bdnf","Ntrk1"
"3945","Ntf5","Ntrk1"
"3946","Crp","Fcgr1"
"3947","Tfpi","F3"
"3948","Adam10","Tspan5"
"3949","Gdf10","Bmpr1b"
"3950","Gdf7","Bmpr1b"
"3951","Efnb1","Epha7"
"3952","Apoe","Abca1"
"3953","Wnt7a","Reck"
"3954","Lep","Leprot"
"3955","Adam17","Tnfrsf1b"
"3956","Fgf21","Klb"
"3957","Fgf15","Klb"
"3958","Thbs1","Scarb2"
"3959","Bgn","P2rx4"
"3960","Mmp14","Flt1"
"3961","Adam10","Gpnmb"
"3962","S100a10","Trpv5"
"3963","S100a10","Trpv6"
"3964","Vwf","Gp9"
"3965","Shank3","Ret"
"3966","Apoe","Lrp6"
"3967","Wnt8b","Lrp6"
"3968","Wnt4","Lrp6"
"3969","Apob","Lrp6"
"3970","Wnt5b","Lrp6"
"3971","Tdgf1","Lrp6"
"3972","Pth","Lrp6"
"3973","Wnt5a","Lrp6"
"3974","Adam17","Tnfrsf1a"
"3975","Fadd","Tnfrsf1a"
"3976","Izumo1","Cd9"
"3977","Adam17","Cd9"
"3978","Adam3","Cd9"
"3979","Clec4g","Tyrobp"
"3980","Tnfsf9","Tmem126a"
"3981","Fgf2","Lyve1"
"3982","Lgals3","Il13ra2"
"3983","Tac1","Grpr"
"3984","Wnt7b","Adgra2"
"3985","Cd14","Tlr3"
"3986","Psen1","Nectin1"
"3987","C1qtnf5","Mfrp"
"3988","Pcsk9","Ldlr"
"3989","Lipc","Ldlr"
"3990","Adam10","Tspan14"
"3991","Gdf10","Bmpr1a"
"3992","Amh","Bmpr1a"
"3993","Cxcl12","Cmklr1"
"3994","Bdnf","Ntrk3"
"3995","Ngf","Ntrk3"
"3996","Bdnf","Sorcs2"
"3997","Ngf","Sorcs2"
"3998","Adam10","Tspan10"
"3999","Icam1","Muc1"
"4000","Adam10","Lrp1"
"4001","Vwf","Lrp1"
"4002","Ctsd","Lrp1"
"4003","Pcsk9","Lrp1"
"4004","Hsp90aa1","Lrp1"
"4005","Hspa1b","Lrp1"
"4006","Gcg","Dpp4"
"4007","Adcyap1","Dpp4"
"4008","Tnc","Itga9"
"4009","Cd14","Tlr4"
"4010","Hmgb1","Tlr4"
"4011","Tnc","Tlr4"
"4012","Cxcl10","Tlr4"
"4013","Sftpd","Tlr4"
"4014","S100a1","Tlr4"
"4015","Bmp4","Hjv"
"4016","Adam10","Tspan15"
"4017","Ihh","Gpc1"
"4018","Adcyap1","Ramp3"
"4019","Pon2","Htr2a"
"4020","Cd14","C3ar1"
"4021","Vwf","Stab2"
"4022","Calm1","Trpc5"
"4023","Fyn","Spn"
"4024","Bsg","Spn"
"4025","Cxcl12","Oprd1"
"4026","Ccl27a","Ackr2"
"4027","Ccl21a","Ackr2"
"4028","Efna5","Epha10"
"4029","Vwf","Gp5"
"4030","Ccl21c","Cxcr3"
"4031","Ccl21d","Cxcr3"
"4032","Ccl21b","Cxcr3"
"4033","Ccl21a","Cxcr3"
"4034","Pdcd1lg2","Pdcd2"
"4035","Hmgb1","Cxcr4"
"4036","Lama2","Itga2"
"4037","Vwf","Itga2"
"4038","Tnc","Itga2"
"4039","Col4a3","Itga2"
"4040","Adam10","Erbb2"
"4041","Vwf","Gp1bb"
"4042","Hmgb1","Tlr1"
"4043","Adam12","Tgfbr2"
"4044","Rtn3","Rtn4r"
"4045","Calm1","Kcnq3"
"4046","Prl8a2","Pgr"
"4047","Cxcl12","Gpr17"
"4048","Ccl26","Cx3cr1"
"4049","Bmp4","Acvr2a"
"4050","Lefty2","Acvr2a"
"4051","Hmgb1","Itgam"
"4052","Col18a1","Itgb5"
"4053","Cxcl12","Agtr1a"
"4054","Egfl7","Notch2"
"4055","Selenop","Lrp2"
"4056","Tcn2","Lrp2"
"4057","Cubn","Lrp2"
"4058","Nrg3","Erbb3"
"4059","Fgf11","Fgfr1"
"4060","Fgf14","Fgfr1"
"4061","Fgf12","Fgfr1"
"4062","Wnt11","Musk"
"4063","Calm1","Scn10a"
"4064","Hmgb1","Tlr9"
"4065","Gdf2","Alk"
"4066","Egfl7","Notch3"
"4067","Fgf11","Fgfr3"
"4068","Fgf14","Fgfr3"
"4069","Fgf12","Fgfr3"
"4070","Col4a6","Itgb1"
"4071","Col4a5","Itgb1"
"4072","Jam2","Itgb1"
"4073","Col4a3","Itgb1"
"4074","L1cam","Itgb1"
"4075","Lgals3","Itgb1"
"4076","Vegfa","Ptprz1"
"4077","Gdf10","Acvr1"
"4078","Vegfa","Ptprb"
"4079","Il1rn","Il1rl2"
"4080","Gng13","Kcnj6"
"4081","Gng2","Kcnj6"
"4082","Gng12","Kcnj6"
"4083","Gnb4","Kcnj6"
"4084","Camp","P2rx7"
"4085","Reln","Itga2b"
"4086","Sftpa1","Sirpa"
"4087","Ngf","Trpv1"
"4088","Vwf","Itga4"
"4089","Jam2","Itga4"
"4090","Calm1","Oprm1"
"4091","Lgals3","Itgb4"
"4092","Selenop","Lrp8"
"4093","Slit2","Robo3"
"4094","Adamts3","Ccbe1"
"4095","Bmp6","Acvr2b"
"4096","Pdgfd","Pdgfra"
